<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ConnectionDetails</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ConnectionDetails</h1>
    
    




<section>

<header>
    
        <h2>ConnectionDetails</h2>
        
            <div class="class-description">Data object that contains the configuration settings neededto connect to a Lightstreamer Server.<BR/>The class constructor, its prototype and any other properties should neverbe used directly; the library will create ConnectionDetails instances when needed.<BR>Note that all the settings are applied asynchronously; this means that if aCPU consuming task is performed right after the call, the effect of the setting will be delayed.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="ConnectionDetails"><span class="type-signature"></span>new ConnectionDetails<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Used by LightstreamerClient to provide a basic connection properties data object.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="LightstreamerClient.html">LightstreamerClient</a></li>
        </ul>
    </dd>
    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#getAdapterSet" class="getAdapterSet">getAdapterSet</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the name of the Adapter Set (which definesthe Metadata Adapter and one or several Data Adapters) mounted onLightstreamer Server that supply all the items used in this application.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#getServerAddress" class="getServerAddress">getServerAddress</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the configured address of Lightstreamer Server.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#getServerInstanceAddress" class="getServerInstanceAddress">getServerInstanceAddress</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the server address to be used to issue all requestsrelated to the current session.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#getServerSocketName" class="getServerSocketName">getServerSocketName</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the instance name of the Server which isserving the current session.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#getSessionId" class="getSessionId">getSessionId</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the ID associated by the serverto this client session.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#getUser" class="getUser">getUser</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the username to be used for the authenticationon Lightstreamer Server when initiating the push session.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#setAdapterSet" class="setAdapterSet">setAdapterSet</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the name of the Adapter Set mounted on Lightstreamer Server to be used to handle all requests in the session.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#setPassword" class="setPassword">setPassword</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the password to be used for the authenticationon Lightstreamer Server when initiating the push session.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#setServerAddress" class="setServerAddress">setServerAddress</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the address of Lightstreamer Server.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ConnectionDetails.html#setUser" class="setUser">setUser</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the username to be used for the authenticationon Lightstreamer Server when initiating the push session.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="getAdapterSet"><span class="type-signature"></span>getAdapterSet<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the name of the Adapter Set (which definesthe Metadata Adapter and one or several Data Adapters) mounted onLightstreamer Server that supply all the items used in this application.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ConnectionDetails.html#setAdapterSet">ConnectionDetails#setAdapterSet</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the name of the Adapter Set; returns null if no namehas been configured, so that the "DEFAULT" Adapter Set is used.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getServerAddress"><span class="type-signature"></span>getServerAddress<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the configured address of Lightstreamer Server.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the configured address of Lightstreamer Server.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getServerInstanceAddress"><span class="type-signature"></span>getServerInstanceAddress<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the server address to be used to issue all requestsrelated to the current session. In fact, when a Server cluster is inplace, the Server address specified through <a href="ConnectionDetails.html#setServerAddress">ConnectionDetails#setServerAddress</a> can identify various Server instances; in order to ensure that all requests related to a session are issued to the same Server instance, the Server can answer to the session opening request by providing an address which uniquely identifies its own instance.When this is the case, this address is returned by the method;otherwise, null is returned.<BR>Note that the addresses will always have the http: or https: scheme.In case WebSockets are used, the specified scheme is internally converted to match the related WebSocket protocol(i.e. http becomes ws while https becomes wss).<ALLEGRO_EDITION_NOTE><p class="edition-note"><B>Edition Note:</B> Server Clustering isan optional feature, available depending on Edition and License Type.To know what features are enabled by your license, please see the License tab of theMonitoring Dashboard (by default, available at /dashboard).</p></ALLEGRO_EDITION_NOTE><p class="lifecycle"><b>Lifecycle:</b> The method gives a meaningful answer only whena session is currently active.</p><p class="notification"><b>Notification:</b> A change to this setting will be notified through acall to <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> with argument "serverInstanceAddress" on any <a href="ClientListener.html">ClientListener</a>.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    address used to issue all requests related to the currentsession.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getServerSocketName"><span class="type-signature"></span>getServerSocketName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the instance name of the Server which isserving the current session. To be more precise, each answering portconfigured on a Server instance (through a &lt;http_server&gt; or&lt;https_server&gt; element in the Server configuration file) can be givena different name; the name related to the port to which the sessionopening request has been issued is returned.<BR>Note that in case of polling or in case rebind requests are needed,subsequent requests related to the same session may be issued to a portdifferent than the one used for the first request; the names configuredfor those ports would not be reported. This, however, can only happenwhen a Server cluster is in place and particular configurations for theload balancer are used.<ALLEGRO_EDITION_NOTE><p class="edition-note"><B>Edition Note:</B> Server Clustering isan optional feature, available depending on Edition and License Type.To know what features are enabled by your license, please see the License tab of theMonitoring Dashboard (by default, available at /dashboard).</p></ALLEGRO_EDITION_NOTE><p class="lifecycle"><b>Lifecycle:</b> The method gives a meaningful answer only whena session is currently active.</p><p class="notification"><b>Notification:</b> A change to this setting will be notified through acall to <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> with argument "serverSocketName" on any <a href="ClientListener.html">ClientListener</a>.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    name configured for the Server instance which is managing thecurrent session.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getSessionId"><span class="type-signature"></span>getSessionId<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the ID associated by the serverto this client session.<p class="lifecycle"><b>Lifecycle:</b> The method gives a meaningful answer only whena session is currently active.</p><p class="notification"><b>Notification:</b> A change to this setting will be notified through acall to <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> with argument "sessionId" on any<a href="ClientListener.html">ClientListener</a>.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    ID assigned by the Server to this client session.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getUser"><span class="type-signature"></span>getUser<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the username to be used for the authenticationon Lightstreamer Server when initiating the push session.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ConnectionDetails.html#setUser">ConnectionDetails#setUser</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the username to be used for the authenticationon Lightstreamer Server; returns null if no user namehas been configured.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="setAdapterSet"><span class="type-signature"></span>setAdapterSet<span class="signature">(adapterSet)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the name of the Adapter Set mounted on Lightstreamer Server to be used to handle all requests in the session.<BR>An Adapter Set defines the Metadata Adapter and one or severalData Adapters. It is configured on the server side through an"adapters.xml" file; the name is configured through the "id" attributein the &lt;adapters_conf&gt; element.<p class="default-value"><b>Default value:</b> The default Adapter Set, configured as"DEFAULT" on the Server.</p><p class="lifecycle"><b>Lifecycle:</b> The Adapter Set name should be set on the<a href="LightstreamerClient.html#connectionDetails">LightstreamerClient#connectionDetails</a> object before calling the<a href="LightstreamerClient.html#connect">LightstreamerClient#connect</a> method. However, the value can be changedat any time: the supplied value will be used for the next time a new session is requested to the server.<BR>This setting can also be specified in the <a href="LightstreamerClient.html">LightstreamerClient</a> constructor.</p><p class="notification"><b>Notification:</b> A change to this setting will be notified through acall to <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> with argument "adapterSet" on any <a href="ClientListener.html">ClientListener</a>.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>adapterSet</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the Adapter Set to be used. A null value is equivalent to the "DEFAULT" name.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setPassword"><span class="type-signature"></span>setPassword<span class="signature">(password)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the password to be used for the authenticationon Lightstreamer Server when initiating the push session.The Metadata Adapter is responsible for checking the credentials(username and password).<p class="default-value"><b>Default value:</b> If no password is supplied, no passwordinformation will be sent at session initiation. The Metadata Adapter,however, may still allow the session.</p><p class="lifecycle"><b>Lifecycle:</b> The username should be set on the<a href="LightstreamerClient.html#connectionDetails">LightstreamerClient#connectionDetails</a> object before calling the<a href="LightstreamerClient.html#connect">LightstreamerClient#connect</a> method. However, the value can be changedat any time: the supplied value will be used for the next time a new session is requested to the server.<BR><b>NOTE:</b> The password string will be stored as a JavaScriptvariable.That is necessary in order to allow automatic reconnection/reauthenticationfor fail-over. For maximum security, avoid using an actual privatepassword to authenticate on Lightstreamer Server; rather usea session-id originated by your web/application server, that can bechecked by your Metadata Adapter.</p><p class="notification"><b>Notification:</b> A change to this setting will be notified through acall to <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> with argument "password" on any <a href="ClientListener.html">ClientListener</a>.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The password to be used for the authenticationon Lightstreamer Server. The password can be null.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ConnectionDetails.html#setUser">ConnectionDetails#setUser</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setServerAddress"><span class="type-signature"></span>setServerAddress<span class="signature">(serverAddress)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the address of Lightstreamer Server.<BR>Note that the addresses specified must always have the http: or https: scheme.In case WebSockets are used, the specified scheme is internally converted to match the related WebSocket protocol(i.e. http becomes ws while https becomes wss).<ALLEGRO_EDITION_NOTE><p class="edition-note"><B>Edition Note:</B> HTTPS is an optionalfeature, available depending on Edition and License Type.To know what features are enabled by your license, please see the License tab of theMonitoring Dashboard (by default, available at /dashboard).</p></ALLEGRO_EDITION_NOTE><p class="lifecycle"><b>Lifecycle:</b>This method can be called at any time. If called while connected, it will be applied when the next session creation request is issued.<BR>This setting can also be specified in the <a href="LightstreamerClient.html">LightstreamerClient</a> constructor.</p><p class="notification"><b>Notification:</b> A change to this setting will be notified through acall to <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> with argument "serverAddress" on any <a href="ClientListener.html">ClientListener</a>.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverAddress</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The full address of Lightstreamer Server.A null value can also be used, to restore the default value.An IPv4 or IPv6 can also be used in place of a hostname, if compatible withthe environment in use (see the notes in the summary of this documentation).Some examples of valid values include:<BR>http://push.mycompany.com<BR>http://push.mycompany.com:8080<BR>http://79.125.7.252<BR>http://[2001:0db8:85a3:0000:0000:8a2e:0370:7334]<BR>http://[2001:0db8:85a3::8a2e:0370:7334]:8080</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the given address is not valid.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="setUser"><span class="type-signature"></span>setUser<span class="signature">(user)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the username to be used for the authenticationon Lightstreamer Server when initiating the push session.The Metadata Adapter is responsible for checking the credentials(username and password).<p class="default-value"><b>Default value:</b> If no username is supplied, no userinformation will be sent at session initiation. The Metadata Adapter,however, may still allow the session.</p><p class="lifecycle"><b>Lifecycle:</b> The username should be set on the<a href="LightstreamerClient.html#connectionDetails">LightstreamerClient#connectionDetails</a> object before calling the<a href="LightstreamerClient.html#connect">LightstreamerClient#connect</a> method. However, the value can be changedat any time: the supplied value will be used for the next time a new session is requested to the server.</p><p class="notification"><b>Notification:</b> A change to this setting will be notified through acall to <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> with argument "user" on any <a href="ClientListener.html">ClientListener</a>.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>user</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The username to be used for the authenticationon Lightstreamer Server. The username can be null.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ConnectionDetails.html#setPassword">ConnectionDetails#setPassword</a></li>
        </ul>
    </dd>
    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Node.js Client 7.2.4 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:50:47 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>