<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    <section>
    
<header>
  
    
        <a href="#_">_</a> 
    
        <a href="#A">A</a> 
    
        <a href="#B">B</a> 
    
        <a href="#C">C</a> 
    
        <a href="#D">D</a> 
    
        <a href="#E">E</a> 
    
        <a href="#F">F</a> 
    
        <a href="#G">G</a> 
    
        <a href="#I">I</a> 
    
        <a href="#L">L</a> 
    
        <a href="#M">M</a> 
    
        <a href="#N">N</a> 
    
        <a href="#O">O</a> 
    
        <a href="#R">R</a> 
    
        <a href="#S">S</a> 
    
        <a href="#U">U</a> 
    
        <a href="#W">W</a> 
    
  

</header>  

<article>

  
    
        <h4 id="_">_</h4>
        <dl>
        
            <dt><a href="module-Inheritance.html#._callSuperConstructor">_callSuperConstructor</a></dt>
            <dd>Static method in Inheritance</dd>
          
            <dt><a href="module-Inheritance.html#._callSuperMethod">_callSuperMethod</a></dt>
            <dd>Static method in Inheritance</dd>
          
        </dl>
    
        <h4 id="A">A</h4>
        <dl>
        
            <dt><a href="LightstreamerClient.html#.addCookies">addCookies</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="Subscription.html#addListener">addListener</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="LightstreamerClient.html#addListener">addListener</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="SimpleLoggerProvider.html#addLoggerAppender">addLoggerAppender</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
        </dl>
    
        <h4 id="B">B</h4>
        <dl>
        
            <dt><a href="BufferAppender.html">BufferAppender</a></dt>
            <dd>Class BufferAppender</dd>
          
        </dl>
    
        <h4 id="C">C</h4>
        <dl>
        
            <dt><a href="ClientListener.html">ClientListener</a></dt>
            <dd>Class ClientListener</dd>
          
            <dt><a href="ClientMessageListener.html">ClientMessageListener</a></dt>
            <dd>Class ClientMessageListener</dd>
          
            <dt><a href="SimpleLogAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="FunctionAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="RemoteAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="ConsoleAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="BufferAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="LightstreamerClient.html#connect">connect</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html#connectionDetails">connectionDetails</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionDetails.html">ConnectionDetails</a></dt>
            <dd>Class ConnectionDetails</dd>
          
            <dt><a href="LightstreamerClient.html#connectionOptions">connectionOptions</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionOptions.html">ConnectionOptions</a></dt>
            <dd>Class ConnectionOptions</dd>
          
            <dt><a href="ConsoleAppender.html">ConsoleAppender</a></dt>
            <dd>Class ConsoleAppender</dd>
          
        </dl>
    
        <h4 id="D">D</h4>
        <dl>
        
            <dt><a href="SimpleLogger.html#debug">debug</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#debug">debug</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="LightstreamerClient.html#disconnect">disconnect</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="SimpleLoggerProvider.html#dispatchLog">dispatchLog</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
        </dl>
    
        <h4 id="E">E</h4>
        <dl>
        
            <dt><a href="SimpleLogger.html#error">error</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#error">error</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="BufferAppender.html#extractLog">extractLog</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="RemoteAppender.html#extractLog">extractLog</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
        </dl>
    
        <h4 id="F">F</h4>
        <dl>
        
            <dt><a href="SimpleLogger.html#fatal">fatal</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#fatal">fatal</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="ItemUpdate.html#forEachChangedField">forEachChangedField</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="ItemUpdate.html#forEachField">forEachField</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="FunctionAppender.html">FunctionAppender</a></dt>
            <dd>Class FunctionAppender</dd>
          
            <dt><a href="global.html#FunctionLogConsumer">FunctionLogConsumer</a></dt>
            <dd>Class FunctionLogConsumer</dd>
          
        </dl>
    
        <h4 id="G">G</h4>
        <dl>
        
            <dt><a href="ConnectionDetails.html#getAdapterSet">getAdapterSet</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="RemoteAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="BufferAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="FunctionAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="ConsoleAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="Subscription.html#getCommandPosition">getCommandPosition</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandSecondLevelDataAdapter">getCommandSecondLevelDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandSecondLevelFields">getCommandSecondLevelFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandSecondLevelFieldSchema">getCommandSecondLevelFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandValue">getCommandValue</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getConnectTimeout">getConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getContentLength">getContentLength</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="LightstreamerClient.html#.getCookies">getCookies</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionOptions.html#getCurrentConnectTimeout">getCurrentConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getDataAdapter">getDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getFields">getFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getFieldSchema">getFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getFirstRetryMaxDelay">getFirstRetryMaxDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getForcedTransport">getForcedTransport</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getHttpExtraHeaders">getHttpExtraHeaders</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getIdleTimeout">getIdleTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getItemGroup">getItemGroup</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ItemUpdate.html#getItemName">getItemName</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="ItemUpdate.html#getItemPos">getItemPos</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="Subscription.html#getItems">getItems</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getKeepaliveInterval">getKeepaliveInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getKeyPosition">getKeyPosition</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="BufferAppender.html#getLength">getLength</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="RemoteAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="BufferAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="ConsoleAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="FunctionAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="LightstreamerClient.html#getListeners">getListeners</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="Subscription.html#getListeners">getListeners</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="BufferAppender.html#getLog">getLog</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="LoggerProvider.html#getLogger">getLogger</a></dt>
            <dd>Instance method in LoggerProvider</dd>
          
            <dt><a href="SimpleLoggerProvider.html#getLogger">getLogger</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
            <dt><a href="ConnectionOptions.html#getMaxBandwidth">getMaxBandwidth</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getMode">getMode</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getPollingInterval">getPollingInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getReconnectTimeout">getReconnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getRequestedBufferSize">getRequestedBufferSize</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getRequestedMaxFrequency">getRequestedMaxFrequency</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getRequestedSnapshot">getRequestedSnapshot</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getRetryDelay">getRetryDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getReverseHeartbeatInterval">getReverseHeartbeatInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getSelector">getSelector</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionDetails.html#getServerAddress">getServerAddress</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionDetails.html#getServerInstanceAddress">getServerInstanceAddress</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionDetails.html#getServerSocketName">getServerSocketName</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionDetails.html#getSessionId">getSessionId</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionOptions.html#getSessionRecoveryTimeout">getSessionRecoveryTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getStalledTimeout">getStalledTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="LightstreamerClient.html#getStatus">getStatus</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html#getSubscriptions">getSubscriptions</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionDetails.html#getUser">getUser</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="Subscription.html#getValue">getValue</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ItemUpdate.html#getValue">getValue</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="global.html#package:">Globals</a></dt>
            <dd>Module Globals</dd>
          
        </dl>
    
        <h4 id="I">I</h4>
        <dl>
        
            <dt><a href="IllegalArgumentException.html">IllegalArgumentException</a></dt>
            <dd>Class IllegalArgumentException</dd>
          
            <dt><a href="IllegalStateException.html">IllegalStateException</a></dt>
            <dd>Class IllegalStateException</dd>
          
            <dt><a href="Logger.html#info">info</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#info">info</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="module-Inheritance.html#.Inheritance">Inheritance</a></dt>
            <dd>Static method in Inheritance</dd>
          
            <dt><a href="module-Inheritance.html">Inheritance</a></dt>
            <dd>Module Inheritance</dd>
          
            <dt><a href="Subscription.html#isActive">isActive</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#isCookieHandlingRequired">isCookieHandlingRequired</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Logger.html#isDebugEnabled">isDebugEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#isDebugEnabled">isDebugEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="ConnectionOptions.html#isEarlyWSOpenEnabled">isEarlyWSOpenEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="SimpleLogger.html#isErrorEnabled">isErrorEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#isErrorEnabled">isErrorEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="Logger.html#isFatalEnabled">isFatalEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#isFatalEnabled">isFatalEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="ConnectionOptions.html#isHttpExtraHeadersOnSessionCreationOnly">isHttpExtraHeadersOnSessionCreationOnly</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="SimpleLogger.html#isInfoEnabled">isInfoEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#isInfoEnabled">isInfoEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="ConnectionOptions.html#isServerInstanceAddressIgnored">isServerInstanceAddressIgnored</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#isSlowingEnabled">isSlowingEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ItemUpdate.html#isSnapshot">isSnapshot</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="Subscription.html#isSubscribed">isSubscribed</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ItemUpdate.html#isValueChanged">isValueChanged</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="Logger.html#isWarnEnabled">isWarnEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#isWarnEnabled">isWarnEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="ItemUpdate.html">ItemUpdate</a></dt>
            <dd>Class ItemUpdate</dd>
          
            <dt><a href="global.html#ItemUpdateChangedFieldCallback">ItemUpdateChangedFieldCallback</a></dt>
            <dd>Class ItemUpdateChangedFieldCallback</dd>
          
        </dl>
    
        <h4 id="L">L</h4>
        <dl>
        
            <dt><a href="LightstreamerClient.html#.LIB_NAME">LIB_NAME</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html#.LIB_VERSION">LIB_VERSION</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html">LightstreamerClient</a></dt>
            <dd>Class LightstreamerClient</dd>
          
            <dt><a href="SimpleLogAppender.html#log">log</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="ConsoleAppender.html#log">log</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="FunctionAppender.html#log">log</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="RemoteAppender.html#log">log</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="BufferAppender.html#log">log</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="Logger.html">Logger</a></dt>
            <dd>Class Logger</dd>
          
            <dt><a href="LoggerProvider.html">LoggerProvider</a></dt>
            <dd>Class LoggerProvider</dd>
          
        </dl>
    
        <h4 id="M">M</h4>
        <dl>
        
            <dt><a href="IllegalStateException.html#message">message</a></dt>
            <dd>Instance method in IllegalStateException</dd>
          
            <dt><a href="IllegalArgumentException.html#message">message</a></dt>
            <dd>Instance method in IllegalArgumentException</dd>
          
        </dl>
    
        <h4 id="N">N</h4>
        <dl>
        
            <dt><a href="IllegalStateException.html#name">name</a></dt>
            <dd>Instance method in IllegalStateException</dd>
          
            <dt><a href="IllegalArgumentException.html#name">name</a></dt>
            <dd>Instance method in IllegalArgumentException</dd>
          
        </dl>
    
        <h4 id="O">O</h4>
        <dl>
        
            <dt><a href="ClientMessageListener.html#onAbort">onAbort</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="SubscriptionListener.html#onClearSnapshot">onClearSnapshot</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="SubscriptionListener.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="SubscriptionListener.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="ClientMessageListener.html#onDeny">onDeny</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="ClientMessageListener.html#onDiscarded">onDiscarded</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="SubscriptionListener.html#onEndOfSnapshot">onEndOfSnapshot</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="ClientMessageListener.html#onError">onError</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="SubscriptionListener.html#onItemLostUpdates">onItemLostUpdates</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="SubscriptionListener.html#onItemUpdate">onItemUpdate</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="ClientListener.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="SubscriptionListener.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="SubscriptionListener.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="ClientListener.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="ClientMessageListener.html#onProcessed">onProcessed</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="ClientListener.html#onPropertyChange">onPropertyChange</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="ClientListener.html#onServerError">onServerError</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="ClientListener.html#onStatusChange">onStatusChange</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="SubscriptionListener.html#onSubscription">onSubscription</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="SubscriptionListener.html#onSubscriptionError">onSubscriptionError</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="SubscriptionListener.html#onUnsubscription">onUnsubscription</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
        </dl>
    
        <h4 id="R">R</h4>
        <dl>
        
            <dt><a href="RemoteAppender.html">RemoteAppender</a></dt>
            <dd>Class RemoteAppender</dd>
          
            <dt><a href="LightstreamerClient.html#removeListener">removeListener</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="Subscription.html#removeListener">removeListener</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="SimpleLoggerProvider.html#removeLoggerAppender">removeLoggerAppender</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
            <dt><a href="BufferAppender.html#reset">reset</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
        </dl>
    
        <h4 id="S">S</h4>
        <dl>
        
            <dt><a href="LightstreamerClient.html#sendMessage">sendMessage</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionDetails.html#setAdapterSet">setAdapterSet</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="FunctionAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="RemoteAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="BufferAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="ConsoleAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="Subscription.html#setCommandSecondLevelDataAdapter">setCommandSecondLevelDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setCommandSecondLevelFields">setCommandSecondLevelFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setCommandSecondLevelFieldSchema">setCommandSecondLevelFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setConnectTimeout">setConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setContentLength">setContentLength</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setCookieHandlingRequired">setCookieHandlingRequired</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setCurrentConnectTimeout">setCurrentConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setDataAdapter">setDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setEarlyWSOpenEnabled">setEarlyWSOpenEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setFields">setFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setFieldSchema">setFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setFirstRetryMaxDelay">setFirstRetryMaxDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setForcedTransport">setForcedTransport</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setHttpExtraHeaders">setHttpExtraHeaders</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setHttpExtraHeadersOnSessionCreationOnly">setHttpExtraHeadersOnSessionCreationOnly</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setIdleTimeout">setIdleTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setItemGroup">setItemGroup</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setItems">setItems</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setKeepaliveInterval">setKeepaliveInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="SimpleLogger.html#setLevel">setLevel</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="FunctionAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="ConsoleAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="RemoteAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="BufferAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="BufferAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="ConsoleAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="LightstreamerClient.html#.setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="SimpleLogAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="RemoteAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="FunctionAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="ConnectionOptions.html#setMaxBandwidth">setMaxBandwidth</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionDetails.html#setPassword">setPassword</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionOptions.html#setPollingInterval">setPollingInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setReconnectTimeout">setReconnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setRequestedBufferSize">setRequestedBufferSize</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setRequestedMaxFrequency">setRequestedMaxFrequency</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setRequestedSnapshot">setRequestedSnapshot</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setRetryDelay">setRetryDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setReverseHeartbeatInterval">setReverseHeartbeatInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setSelector">setSelector</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionDetails.html#setServerAddress">setServerAddress</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionOptions.html#setServerInstanceAddressIgnored">setServerInstanceAddressIgnored</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setSessionRecoveryTimeout">setSessionRecoveryTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setSlowingEnabled">setSlowingEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setStalledTimeout">setStalledTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionDetails.html#setUser">setUser</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="SimpleLogAppender.html">SimpleLogAppender</a></dt>
            <dd>Class SimpleLogAppender</dd>
          
            <dt><a href="SimpleLogger.html">SimpleLogger</a></dt>
            <dd>Class SimpleLogger</dd>
          
            <dt><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></dt>
            <dd>Class SimpleLoggerProvider</dd>
          
            <dt><a href="LightstreamerClient.html#subscribe">subscribe</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="Subscription.html">Subscription</a></dt>
            <dd>Class Subscription</dd>
          
            <dt><a href="SubscriptionListener.html">SubscriptionListener</a></dt>
            <dd>Class SubscriptionListener</dd>
          
        </dl>
    
        <h4 id="U">U</h4>
        <dl>
        
            <dt><a href="LightstreamerClient.html#unsubscribe">unsubscribe</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
        </dl>
    
        <h4 id="W">W</h4>
        <dl>
        
            <dt><a href="Logger.html#warn">warn</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#warn">warn</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
        </dl>
    
  

</article>

</section>  

</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Node.js Client 7.2.4 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:50:47 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>