<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LightstreamerClient</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: LightstreamerClient</h1>
    
    




<section>

<header>
    
        <h2>LightstreamerClient</h2>
        
            <div class="class-description">Facade class for the management of the communication toLightstreamer Server. Used to provide configuration settings, eventhandlers, operations for the control of the connection lifecycle,<a href="Subscription.html">Subscription</a> handling and to send messages.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="LightstreamerClient"><span class="type-signature"></span>new LightstreamerClient<span class="signature">(serverAddress<span class="signature-attributes">opt</span>, adapterSet<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Creates an object to be configured to connect to a Lightstreamer serverand to handle all the communications with it.It is possible to instantiate as many LightstreamerClient as needed. Each LightstreamerClient is the entry point to connect to a Lightstreamer server, subscribe to as many items as needed and to send messages.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverAddress</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the address of the Lightstreamer Server towhich this LightstreamerClient will connect to. It is possible not to specifyit at all or to specify it later. See  <a href="ConnectionDetails.html#setServerAddress">ConnectionDetails#setServerAddress</a> for details.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>adapterSet</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the name of the Adapter Set mounted on Lightstreamer Server to be used to handle all requests in the Session associated with this LightstreamerClient.It is possible not to specify it at all or to specify it later. See  <a href="ConnectionDetails.html#setAdapterSet">ConnectionDetails#setAdapterSet</a> for details.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if a not valid address is passed. See<a href="ConnectionDetails.html#setServerAddress">ConnectionDetails#setServerAddress</a> for details.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id=".LIB_NAME"><span class="type-signature">(static) </span>LIB_NAME<span class="type-signature"> :String</span></h4>


</dt>
<dd>

<div class="description">
    A constant string representing the name of the library.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</dd>

        
            
<dt>
    <h4 class="name" id=".LIB_VERSION"><span class="type-signature">(static) </span>LIB_VERSION<span class="type-signature"> :String</span></h4>


</dt>
<dd>

<div class="description">
    A constant string representing the version of the library.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





</dd>

        
            
<dt>
    <h4 class="name" id="connectionDetails"><span class="type-signature"></span>connectionDetails<span class="type-signature"> :<a href="ConnectionDetails.html">ConnectionDetails</a></span></h4>


</dt>
<dd>

<div class="description">
    Data object that contains the details needed to open a connection to a Lightstreamer Server. This instance is set up by the LightstreamerClient object at its own creation.<BR>Properties of this object can be overwritten by values received from a Lightstreamer Server. Such changes will be notified through a <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> event on listeners of this instance.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="ConnectionDetails.html">ConnectionDetails</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a></li>
        </ul>
    </dd>
    

    
</dl>





</dd>

        
            
<dt>
    <h4 class="name" id="connectionOptions"><span class="type-signature"></span>connectionOptions<span class="type-signature"> :<a href="ConnectionOptions.html">ConnectionOptions</a></span></h4>


</dt>
<dd>

<div class="description">
    Data object that contains options and policies for the connection to the server. This instance is set up by the LightstreamerClient object at its own creation.<BR>Properties of this object can be overwritten by values received from a Lightstreamer Server. Such changes will be notified through a <a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a> event on listeners of this instance.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="ConnectionOptions.html">ConnectionOptions</a></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ClientListener.html#onPropertyChange">ClientListener#onPropertyChange</a></li>
        </ul>
    </dd>
    

    
</dl>





</dd>

        </dl>
    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#.addCookies" class=".addCookies">addCookies</a><span class="signature">
  </dt>
  
      <dd class="summary">Static method that can be used to share cookies between connections to the Server(performed by this library) and connections to other sites that are performedby the application.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#.getCookies" class=".getCookies">getCookies</a><span class="signature">
  </dt>
  
      <dd class="summary">Static inquiry method that can be used to share cookies between connections to the Server(performed by this library) and connections to other sites that are performedby the application.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#.setLoggerProvider" class=".setLoggerProvider">setLoggerProvider</a><span class="signature">
  </dt>
  
      <dd class="summary">Static method that permits to configure the logging system used by the library.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#addListener" class="addListener">addListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Adds a listener that will receive events from the LightstreamerClient instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#connect" class="connect">connect</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that requests to open a Session against the configured Lightstreamer Server.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#disconnect" class="disconnect">disconnect</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that requests to close the Session opened against the configured Lightstreamer Server (if any).</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#getListeners" class="getListeners">getListeners</a><span class="signature">
  </dt>
  
      <dd class="summary">Returns an array containing the <a href="ClientListener.html">ClientListener</a> instances thatwere added to this client.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#getStatus" class="getStatus">getStatus</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the current client status and transport (when applicable).</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#getSubscriptions" class="getSubscriptions">getSubscriptions</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that returns an array containing all the <a href="Subscription.html">Subscription</a> instances that are currently "active" on this LightstreamerClient.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#removeListener" class="removeListener">removeListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Removes a listener from the LightstreamerClient instance so that itwill not receive events anymore.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#sendMessage" class="sendMessage">sendMessage</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that sends a message to the Server.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#subscribe" class="subscribe">subscribe</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that adds a <a href="Subscription.html">Subscription</a> to the list of "active" Subscriptions.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="LightstreamerClient.html#unsubscribe" class="unsubscribe">unsubscribe</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that removes a <a href="Subscription.html">Subscription</a> that is currently in the "active" state.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id=".addCookies"><span class="type-signature">(static) </span>addCookies<span class="signature">(uri, cookies)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Static method that can be used to share cookies between connections to the Server(performed by this library) and connections to other sites that are performedby the application. With this method, cookies received by the applicationcan be added (or replaced if already present) to the cookie set used by thelibrary to access the Server. Obviously, only cookies whose domain is compatiblewith the Server domain will be used internally.<p class="lifecycle"><b>Lifecycle:</b>This method can be called at any time;it will affect the internal cookie set immediately and the sending of cookieson future requests.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">String representation of the URI from which the suppliedcookies were received. It can be null.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cookies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">An array of String representations of the variouscookies to be added. Each cookie should be represented in the text formatprovided for the Set-Cookie HTTP header by RFC 6265.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="LightstreamerClient.html#.getCookies">LightstreamerClient.getCookies</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id=".getCookies"><span class="type-signature">(static) </span>getCookies<span class="signature">(uri)</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Static inquiry method that can be used to share cookies between connections to the Server(performed by this library) and connections to other sites that are performedby the application. With this method, cookies received from the Server can beextracted for sending through other connections, according with the URI to be accessed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>uri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">String representation of the URI to which the cookies shouldbe sent, or null.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="LightstreamerClient.html#.addCookies">LightstreamerClient.addCookies</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    An array of String representations of the various cookies that canbe sent in a HTTP request for the specified URI. If a null URI was supplied,the export of all available cookies, including expired ones, will be returned.Each cookie is represented in the text format provided for the Set-Cookie HTTP headerby RFC 6265.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id=".setLoggerProvider"><span class="type-signature">(static) </span>setLoggerProvider<span class="signature">(provider)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Static method that permits to configure the logging system used by the library.The logging system must respect the <a href="LoggerProvider.html">LoggerProvider</a> interface. A customclass can be used to wrap any third-party JavaScript logging system.<BR>A ready-made LoggerProvider implementation is available within thelibrary in the form of the <a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a> class.<BR>If no logging system is specified, all the generated log is discarded.<BR>The following categories are available to be consumed:<ul><li>lightstreamer.stream:<BR>logs socket activity on Lightstreamer Server connections;<BR>at DEBUG level, read data is logged, write preparations are logged.</li><li>lightstreamer.protocol:<BR>logs requests to Lightstreamer Server and Server answers;<BR>at DEBUG level, request details and events from the Server are logged.</li><li>lightstreamer.session:<BR>logs Server Session lifecycle events;<BR>at INFO level, lifecycle events are logged;<BR>at DEBUG level, lifecycle event details are logged.</li><li>lightstreamer.requests:<BR>logs submission of control requests to the Server;<BR>at WARN level, alert events from the Server are logged;<BR>at INFO level, submission of control requests is logged;<BR>at DEBUG level, requests batching and handling details are logged.</li><li>lightstreamer.subscriptions:<BR>logs subscription requests and the related updates;<BR>at INFO level, subscriptions and unsubscriptions are logged;<BR>at DEBUG level, requests handling details are logged.</li><li>lightstreamer.messages:<BR>logs sendMessage requests and the related updates;<BR>at INFO level, sendMessage operations are logged;<BR>at DEBUG level, request handling details are logged.</li><li>lightstreamer.actions:<BR>logs settings / API calls.</li></ul>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>provider</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="LoggerProvider.html">LoggerProvider</a></span>


            
            </td>

            

            

            <td class="description last">A LoggerProvider instance that will be usedto generate log messages by the library classes.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="addListener"><span class="type-signature"></span>addListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Adds a listener that will receive events from the LightstreamerClient instance.<BR>The same listener can be added to several different LightstreamerClient instances.<p class="lifecycle"><b>Lifecycle:</b> a listener can be added at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ClientListener.html">ClientListener</a></span>


            
            </td>

            

            

            <td class="description last">An object that will receive the eventsas shown in the <a href="ClientListener.html">ClientListener</a> interface.<BR>Note that the given instance does not have to implement all of the methods of the ClientListener interface. In fact it may also implement none of the interface methods and still be considered a valid listener. In the latter case it will obviously receive no events.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="connect"><span class="type-signature"></span>connect<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that requests to open a Session against the configured Lightstreamer Server.<BR>When connect() is called, unless a single transport was forced through <a href="ConnectionOptions.html#setForcedTransport">ConnectionOptions#setForcedTransport</a>, the so called "Stream-Sense" mechanism is started: if the client does not receive any answer for some seconds from the streaming connection, then it will automatically open a polling connection.<BR>A polling connection may also be opened if the environment is not suitablefor a streaming connection. <BR>Note that as "polling connection" we mean a loop of pollingrequests, each of which requires opening a synchronous (i.e. notstreaming) connection to Lightstreamer Server.<p class="lifecycle"><b>Lifecycle:</b>Note that the request to connect is accomplished by the client asynchronously; this means that an invocation to <a href="LightstreamerClient.html#getStatus">LightstreamerClient#getStatus</a>right after connect() might not reflect the change yet. Also if aCPU consuming task is performed right after the call the connection willbe delayed.<BR>When the request to connect is finally being executed, if the current status of the client is CONNECTING, CONNECTED:* or STALLED, then nothing will be done.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="LightstreamerClient.html#getStatus">LightstreamerClient#getStatus</a></li>
        
            <li><a href="LightstreamerClient.html#disconnect">LightstreamerClient#disconnect</a></li>
        
            <li><a href="ClientListener.html#onStatusChange">ClientListener#onStatusChange</a></li>
        
            <li><a href="ConnectionDetails.html#setServerAddress">ConnectionDetails#setServerAddress</a></li>
        </ul>
    </dd>
    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if no server address was configuredand there is no suitable default address to be used.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="disconnect"><span class="type-signature"></span>disconnect<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that requests to close the Session opened against the configured Lightstreamer Server (if any).<BR>When disconnect() is called, the "Stream-Sense" mechanism is stopped.<BR>Note that active <a href="Subscription.html">Subscription</a> instances, associated with this LightstreamerClient instance, are preserved to be re-subscribed to on future Sessions.<p class="lifecycle"><b>Lifecycle:</b>Note that the request to disconnect is accomplished by the client asynchronously; this means that an invocation to <a href="LightstreamerClient.html#getStatus">LightstreamerClient#getStatus</a>right after disconnect() might not reflect the change yet. Also if aCPU consuming task is performed right after the call the disconnection willbe delayed.<BR>When the request to disconnect is finally being executed, if the status of the client is "DISCONNECTED", then nothing will be done.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="getListeners"><span class="type-signature"></span>getListeners<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Returns an array containing the <a href="ClientListener.html">ClientListener</a> instances thatwere added to this client.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array containing the listeners that were added to this client.Listeners added multiple times are included multiple times in the array.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getStatus"><span class="type-signature"></span>getStatus<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the current client status and transport (when applicable).
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="ClientListener.html#onStatusChange">ClientListener#onStatusChange</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The current client status. It can be one of the followingvalues:<ul><li>"CONNECTING" the client is waiting for a Server's response in orderto establish a connection;</li><li>"CONNECTED:STREAM-SENSING" the client has received a preliminary response from the server and is currently verifying if a streaming connectionis possible;</li><li>"CONNECTED:WS-STREAMING" a streaming connection over WebSocket is active;</li><li>"CONNECTED:HTTP-STREAMING" a streaming connection over HTTP is active;</li><li>"CONNECTED:WS-POLLING" a polling connection over WebSocket is in progress;</li><li>"CONNECTED:HTTP-POLLING" a polling connection over HTTP is in progress;</li><li>"STALLED" the Server has not been sending data on an activestreaming connection for longer than a configured time;</li> <li>"DISCONNECTED:WILL-RETRY" no connection is currently active but one willbe opened after a timeout.</li><li>"DISCONNECTED:TRYING-RECOVERY" no connection is currently active,but one will be opened as soon as possible, as an attempt to recoverthe current session after a connection issue;</li> <li>"DISCONNECTED" no connection is currently active;</li></ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getSubscriptions"><span class="type-signature"></span>getSubscriptions<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that returns an array containing all the <a href="Subscription.html">Subscription</a> instances that are currently "active" on this LightstreamerClient. <BR/>Internal second-level Subscription are not included.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    An array, containing all the <a href="Subscription.html">Subscription</a> currently"active" on this LightstreamerClient. <BR>The array can be empty.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="removeListener"><span class="type-signature"></span>removeListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Removes a listener from the LightstreamerClient instance so that itwill not receive events anymore.<p class="lifecycle"><b>Lifecycle:</b> a listener can be removed at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ClientListener.html">ClientListener</a></span>


            
            </td>

            

            

            <td class="description last">The listener to be removed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="sendMessage"><span class="type-signature"></span>sendMessage<span class="signature">(msg, sequence<span class="signature-attributes">opt</span>, delayTimeout<span class="signature-attributes">opt</span>, listener<span class="signature-attributes">opt</span>, enqueueWhileDisconnected<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that sends a message to the Server. The message isinterpreted and handled by the Metadata Adapter associated to thecurrent Session. This operation supports in-order guaranteed messagedelivery with automatic batching. In other words, messages areguaranteed to arrive exactly once and respecting the original order,whatever is the underlying transport (HTTP or WebSockets). Furthermore,high frequency messages are automatically batched, if necessary,to reduce network round trips.<BR>Upon subsequent calls to the method, the sequential management ofthe involved messages is guaranteed. The ordering is determined by theorder in which the calls to sendMessage are issued.<BR>However, any message that, for anyreason, doesn't reach the Server can be discarded by the Server if thiscauses the subsequent message to be kept waiting for longer than aconfigurable timeout. Note that, because of the asynchronous transportof the requests, if a zero or very low timeout is set for a message,it is not guaranteed that the previous message can be processed,even if no communication issues occur.<BR>Sequence identifiers can also be associated with the messages.In this case, the sequential management is restricted to all subsetsof messages with the same sequence identifier associated.<BR>Notifications of the operation outcome can be received by supplyinga suitable listener. The supplied listener is guaranteed to be eventually invoked; listeners associated with a sequence are guaranteed to be invoked sequentially.<BR>The "UNORDERED_MESSAGES" sequence name has a special meaning.For such a sequence, immediate processing is guaranteed, while strictordering and even sequentialization of the processing is not enforced.Likewise, strict ordering of the notifications is not enforced.However, messages that, for any reason, should fail to reach the Serverwhereas subsequent messages had succeeded, might still be discardedafter a server-side timeout.<BR>Moreover, if "UNORDERED_MESSAGES" is used and no listener is supplied,a "fire and forget" scenario is assumed. In this case, no checks onmissing, duplicated or overtaken messages are performed at all, so as tooptimize the processing and allow the highest possible throughput.<p class="lifecycle"><b>Lifecycle:</b> Since a message is handled by the MetadataAdapter associated to the current connection, a message can be sentonly if a connection is currently active.If the special enqueueWhileDisconnected flag is specified it is possible tocall the method at any time and the client will take care of sending themessage as soon as a connection is available, otherwise, if the current statusis "DISCONNECTED*", the message will be abandoned and the<a href="ClientMessageListener.html#onAbort">ClientMessageListener#onAbort</a> event will be fired.<BR>Note that, in any case, as soon as the status switches again to"DISCONNECTED*", any message still pending is aborted, including messagesthat were queued with the enqueueWhileDisconnected flag set to true.<BR>Also note that forwarding of the message to the server is madeasynchronously; this means that if a CPU consuming task isperformed right after the call, the message will be delayed. Hence,if a message is sent while the connection is active, it could be abortedbecause of a subsequent disconnection. In the same way a message sentwhile the connection is not active might be sent because of a subsequentconnection.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">a text message, whose interpretation is entirelydemanded to the Metadata Adapter associated to the current connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sequence</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    "UNORDERED_MESSAGES"
                
                </td>
            

            <td class="description last">an alphanumeric identifier, used toidentify a subset of messages to be managed in sequence; underscorecharacters are also allowed. If the "UNORDERED_MESSAGES" identifier issupplied, the message will be processed in the special way describedabove.<BR>The parameter is optional; if not supplied, "UNORDERED_MESSAGES" is usedas the sequence name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>delayTimeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">a timeout, expressed in milliseconds.If higher than the Server default timeout, the latter will be usedinstead. <BR>The parameter is optional; if not supplied, the Server defaulttimeout will be applied.<BR>This timeout is ignored for the special "UNORDERED_MESSAGES" sequence.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ClientMessageListener.html">ClientMessageListener</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">anobject suitable for receiving notifications about the processing outcome.<BR>The parameter is optional; if not supplied, no notification will beavailable.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>enqueueWhileDisconnected</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">if this flag is set to true, andthe client is in a disconnected status when the provided message is handled, then the message is not aborted right away but is queued waiting for a new session. Note that the message can still be aborted later when a newsession is established.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="subscribe"><span class="type-signature"></span>subscribe<span class="signature">(subscription)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that adds a <a href="Subscription.html">Subscription</a> to the list of "active" Subscriptions.The Subscription cannot already be in the "active" state.<BR>Active subscriptions are subscribed to through the server as soon as possible (i.e. as soon as there is a session available). Active Subscription are automatically persisted across different sessions as long as a related unsubscribe call is not issued.<p class="lifecycle"><b>Lifecycle:</b> Subscriptions can be given to the LightstreamerClient atany time. Once done the Subscription immediately enters the "active" state.<BR>Once "active", a <a href="Subscription.html">Subscription</a> instance cannot be provided again to a LightstreamerClient unless it is first removed from the "active" statethrough a call to <a href="LightstreamerClient.html#unsubscribe">LightstreamerClient#unsubscribe</a>.<BR>Also note that forwarding of the subscription to the server is madeasynchronously; this means that if a CPU consuming task isperformed right after the call the subscription will be delayed.<BR>A successful subscription to the server will be notified through a <a href="SubscriptionListener.html#onSubscription">SubscriptionListener#onSubscription</a> event.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscription</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Subscription.html">Subscription</a></span>


            
            </td>

            

            

            <td class="description last">A <a href="Subscription.html">Subscription</a> object, carryingall the information needed to process its pushed values.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SubscriptionListener.html#onSubscription">SubscriptionListener#onSubscription</a></li>
        </ul>
    </dd>
    

    
</dl>











<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if the given Subscription does not contain a field list/field schema.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if the given Subscription does not contain a item list/item group.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if the given Subscription is already "active".
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>





        
            
<dt>


    <h4 class="name" id="unsubscribe"><span class="type-signature"></span>unsubscribe<span class="signature">(subscription)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that removes a <a href="Subscription.html">Subscription</a> that is currently in the "active" state.<BR>By bringing back a Subscription to the "inactive" state, the unsubscriptionfrom all its items is requested to Lightstreamer Server.<p class="lifecycle"><b>Lifecycle:</b> Subscription can be unsubscribed from atany time. Once done the Subscription immediately exits the "active" state.<BR>Note that forwarding of the unsubscription to the server is madeasynchronously; this means that if a CPU consuming task isperformed right after the call the unsubscription will be delayed.<BR>The unsubscription will be notified through a <a href="SubscriptionListener.html#onUnsubscription">SubscriptionListener#onUnsubscription</a> event.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscription</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Subscription.html">Subscription</a></span>


            
            </td>

            

            

            <td class="description last">An "active" <a href="Subscription.html">Subscription</a> objectthat was activated by this LightstreamerClient instance.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SubscriptionListener.html#onUnsubscription">SubscriptionListener#onUnsubscription</a></li>
        </ul>
    </dd>
    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the given Subscription is not currently "active".
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Node.js Client 7.2.4 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:50:47 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>