<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Inheritance</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Module: Inheritance</h1>
    
    




<section>

<header>
    
        <h2>Inheritance
        
            
        </h2> 
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">This module introduce a "classic" inheritance mechanism as well as an helper to
copy methods from one class to another. See the Inheritance method documentation below for details.</div>
        

        
            
<dt>

</dt>
<dd>














<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="module-Inheritance.html#._callSuperConstructor" class="._callSuperConstructor">_callSuperConstructor</a><span class="signature">
  </dt>
  
      <dd class="summary">This method is attached to the
prototype of each extended class as _callSuperConstructor to make it possible
to call the super constructor.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="module-Inheritance.html#._callSuperMethod" class="._callSuperMethod">_callSuperMethod</a><span class="signature">
  </dt>
  
      <dd class="summary">This method is attached to the prototype of each extended class as _callSuperMethod to make it possible to
call super methods.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="module-Inheritance.html#.Inheritance" class=".Inheritance">Inheritance</a><span class="signature">
  </dt>
  
      <dd class="summary">This method extends a class with the methods of another class preserving super
methods and super constructor.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="._callSuperConstructor"><span class="type-signature">(static) </span>_callSuperConstructor<span class="signature">(ownerClass, params<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This method is attached to the
prototype of each extended class as _callSuperConstructor to make it possible
to call the super constructor.
<br/>Note that it is not actually visible in this module.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ownerClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the class that calls this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">array of parameters to be used to call the super constructor.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="._callSuperMethod"><span class="type-signature">(static) </span>_callSuperMethod<span class="signature">(ownerClass, toCall, params<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This method is attached to the prototype of each extended class as _callSuperMethod to make it possible to
call super methods. 
<br/>Note that it is not actually visible in this module.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ownerClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the class that calls this method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>toCall</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the name of the super function to be called.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">array of parameters to be used to call the super method.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id=".Inheritance"><span class="type-signature">(static) </span>Inheritance<span class="signature">(subClass, superClass, lightExtension<span class="signature-attributes">opt</span>, checkAliases<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This method extends a class with the methods of another class preserving super
methods and super constructor. This method should be called on a class only
after its prototype is already filled, otherwise
super methods may not work as expected.<br/>
The <i>_super_</i>, <i>_callSuperMethod</i> and <i>_callSuperConstructor</i> names are reserved: extending and
extended classes' prototypes must not define properties with such names.<br/>
Once extended it is possible to call the super constructor calling the _callSuperConstructor
method and the super methods calling the _callSuperMethod method
<br/>Note that this function is the module itself (see the example)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the class that will extend the superClass</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>superClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the class to be extended</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lightExtension</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">if true constructor and colliding methods of the
super class are not ported on the subclass hence only non-colliding methods will be copied
on the subclass (this kind of extension is also known as mixin)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>checkAliases</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">if true aliases of colliding methods will be searched on the
super class prototype and, if found, the same alias will be created on the subclass. This is 
especially useful when extending a class that was minified using the Google Closure Compiler.
Note however that collisions can still occur, between a property and a method and between methods
when the subclass is minified too. The only way to prevent collisions is to minify super and sub 
classes together.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if checkAliases is true and an alias of the super class
collides with a different method on the subclass.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>require(["Inheritance"],function(Inheritance) {
  function Class1() {
  }

  Class1.prototype = {
    method1: function(a) {
      return a+1;
    }
  };

  function Class2() {
    this._callSuperConstructor(Class2);
  }

  Class2.prototype = {
    method1: function(a,b) {
      return this._callSuperMethod(Class2,"method1",[a])+b;
    }
  };

  Inheritance(Class2,Class1);
  
  var class2Instance = new Class2();
  class2Instance.method1(1,2); //returns 4
  
});</code></pre>

</dd>    


        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Node.js Client 7.2.4 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:50:47 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>