<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SimpleLogger</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: SimpleLogger</h1>
    
    




<section>

<header>
    
        <h2>SimpleLogger</h2>
        
            <div class="class-description"><a href="Logger.html">Logger</a> implementation returned by the <a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a>.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="SimpleLogger"><span class="type-signature"></span>new SimpleLogger<span class="signature">(provider, category)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Constructor for SimpleLogger.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>provider</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">A SimpleLoggerProvider object instance used to dispatch the log messagesproduced by this Logger instance.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">A category name for the Logger instance.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="Logger.html">Logger</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#debug" class="debug">debug</a><span class="signature">
  </dt>
  
      <dd class="summary">Receives log messages at DEBUG level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#error" class="error">error</a><span class="signature">
  </dt>
  
      <dd class="summary">Receives log messages at ERROR level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#fatal" class="fatal">fatal</a><span class="signature">
  </dt>
  
      <dd class="summary">Receives log messages at FATAL level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#info" class="info">info</a><span class="signature">
  </dt>
  
      <dd class="summary">Receives log messages at INFO level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#isDebugEnabled" class="isDebugEnabled">isDebugEnabled</a><span class="signature">
  </dt>
  
      <dd class="summary">Checks if this Logger is enabled for the DEBUG level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#isErrorEnabled" class="isErrorEnabled">isErrorEnabled</a><span class="signature">
  </dt>
  
      <dd class="summary">Checks if this Logger is enabled for the ERROR level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#isFatalEnabled" class="isFatalEnabled">isFatalEnabled</a><span class="signature">
  </dt>
  
      <dd class="summary">Checks if this Logger is enabled for the FATAL level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#isInfoEnabled" class="isInfoEnabled">isInfoEnabled</a><span class="signature">
  </dt>
  
      <dd class="summary">Checks if this Logger is enabled for the INFO level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#isWarnEnabled" class="isWarnEnabled">isWarnEnabled</a><span class="signature">
  </dt>
  
      <dd class="summary">Checks if this Logger is enabled for the WARN level.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#setLevel" class="setLevel">setLevel</a><span class="signature">
  </dt>
  
      <dd class="summary">Call by SimpleLoggerProvider to configure the minimum log level enabled.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogger.html#warn" class="warn">warn</a><span class="signature">
  </dt>
  
      <dd class="summary">Receives log messages at WARN level.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="debug"><span class="type-signature"></span>debug<span class="signature">(message, exception<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Receives log messages at DEBUG level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The message to be logged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exception</code></td>
            

            <td class="type">
            
                
<span class="param-type">Exception</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An Exception instance related to the current log message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#debug">Logger#debug</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="error"><span class="type-signature"></span>error<span class="signature">(message, exception<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Receives log messages at ERROR level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The message to be logged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exception</code></td>
            

            <td class="type">
            
                
<span class="param-type">Exception</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An Exception instance related to the current log message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#error">Logger#error</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="fatal"><span class="type-signature"></span>fatal<span class="signature">(message, exception<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Receives log messages at FATAL level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The message to be logged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exception</code></td>
            

            <td class="type">
            
                
<span class="param-type">Exception</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An Exception instance related to the current log message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#fatal">Logger#fatal</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="LoggerProvider.html">LoggerProvider</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="info"><span class="type-signature"></span>info<span class="signature">(message, exception<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Receives log messages at INFO level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The message to be logged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exception</code></td>
            

            <td class="type">
            
                
<span class="param-type">Exception</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An Exception instance related to the current log message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#info">Logger#info</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="isDebugEnabled"><span class="type-signature"></span>isDebugEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Checks if this Logger is enabled for the DEBUG level. The method should return true if this Logger is enabled for DEBUG events, false otherwise.<BR>This property is intended to let the library save computational cost by suppressing the generation oflog DEBUG statements. However, even if the method returns false, DEBUG log lines may still be received by the <a href="SimpleLogger.html#debug">SimpleLogger#debug</a> methodand should be ignored by the Logger implementation.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#isDebugEnabled">Logger#isDebugEnabled</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if DEBUG logging is enabled, false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isErrorEnabled"><span class="type-signature"></span>isErrorEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Checks if this Logger is enabled for the ERROR level. The method should return true if this Logger is enabled for ERROR events, false otherwise.<BR>This property is intended to let the library save computational cost by suppressing the generation oflog ERROR statements. However, even if the method returns false, ERROR log lines may still be received by the <a href="SimpleLogger.html#error">SimpleLogger#error</a> methodand should be ignored by the Logger implementation.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#isErrorEnabled">Logger#isErrorEnabled</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if ERROR logging is enabled, false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isFatalEnabled"><span class="type-signature"></span>isFatalEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Checks if this Logger is enabled for the FATAL level. The method should return true if this Logger is enabled for FATAL events, false otherwise.<BR>This property is intended to let the library save computational cost by suppressing the generation oflog FATAL statements. However, even if the method returns false, FATAL log lines may still be received by the <a href="SimpleLogger.html#fatal">SimpleLogger#fatal</a> methodand should be ignored by the Logger implementation.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#isFatalEnabled">Logger#isFatalEnabled</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if FATAL logging is enabled, false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isInfoEnabled"><span class="type-signature"></span>isInfoEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Checks if this Logger is enabled for the INFO level. The method should return true if this Logger is enabled for INFO events, false otherwise.<BR>This property is intended to let the library save computational cost by suppressing the generation oflog INFO statements. However, even if the method returns false, INFO log lines may still be received by the <a href="SimpleLogger.html#info">SimpleLogger#info</a> methodand should be ignored by the Logger implementation.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#isInfoEnabled">Logger#isInfoEnabled</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if INFO logging is enabled, false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isWarnEnabled"><span class="type-signature"></span>isWarnEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Checks if this Logger is enabled for the WARN level. The method should return true if this Logger is enabled for WARN events, false otherwise.<BR>This property is intended to let the library save computational cost by suppressing the generation oflog WARN statements. However, even if the method returns false, WARN log lines may still be received by the <a href="SimpleLogger.html#warn">SimpleLogger#warn</a> methodand should be ignored by the Logger implementation.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#isWarnEnabled">Logger#isWarnEnabled</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if WARN logging is enabled, false otherwise
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="setLevel"><span class="type-signature"></span>setLevel<span class="signature">(level<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Call by SimpleLoggerProvider to configure the minimum log level enabled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">log level enabled, if missing or if a not expected value is used"DEBUG" is assumed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="warn"><span class="type-signature"></span>warn<span class="signature">(message, exception<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Receives log messages at WARN level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The message to be logged.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>exception</code></td>
            

            <td class="type">
            
                
<span class="param-type">Exception</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">An Exception instance related to the current log message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="Logger.html#warn">Logger#warn</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Node.js Client 7.2.4 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:50:47 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>