<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AbstractGrid</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: AbstractGrid</h1>
    
    




<section>

<header>
    
        <h2>AbstractGrid</h2>
        
            <div class="class-description">The base class for the hierarchy of the *Grid classes.
Extends <a href="AbstractWidget.html">AbstractWidget</a> to abstract a representation of the
internal tabular model as a visible grid made of HTML elements.
A specialized (derived) object, rather than an AbstractGrid instance, should
be created and used. Two of such classes are available with the library:
<a href="StaticGrid.html">StaticGrid</a> and <a href="DynaGrid.html">DynaGrid</a>.
This class is used by the mentioned specialized grid objects to inherit the 
support for their basic configurations and common utilities.
<BR>The class is not meant as a base class for the creation of custom grids.
The class constructor and its prototype should never be used directly.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="AbstractGrid"><span class="type-signature"></span>new AbstractGrid<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This is an abstract class; no instances of this class should be created.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#extractCommandSecondLevelFieldList" class="extractCommandSecondLevelFieldList">extractCommandSecondLevelFieldList</a><span class="signature">
  </dt>
  
      <dd class="summary">Creates an array containing all the unique values, of the "data-field" properties
in all of the HTML elements, having the "data-fieldtype" property set to "second-level",
associated to this grid during the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> execution.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#extractFieldList" class="extractFieldList">extractFieldList</a><span class="signature">
  </dt>
  
      <dd class="summary">Creates an array containing all the unique values of the "data-field" 
properties in all of the HTML elements associated to this grid during the 
<a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> execution.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#forceSubscriptionInterpretation" class="forceSubscriptionInterpretation">forceSubscriptionInterpretation</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that is used to force the choice of what to use
as key for the integration in the internal model, when receiving
an update from a Subscription this grid is listening to.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#getNodeTypes" class="getNodeTypes">getNodeTypes</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the list of node of types that would be searched
in case of a call to <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a>.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#getSortField" class="getSortField">getSortField</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the name of the field currently used as sort
field, if available.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#isAddOnTop" class="isAddOnTop">isAddOnTop</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets true/false depending on how new rows 
entering the grid are treated.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#isCommaAsDecimalSeparator" class="isCommaAsDecimalSeparator">isCommaAsDecimalSeparator</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the type of interpretation to be used to
parse the sort field values in order to perform numeric sort.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#isDescendingSort" class="isDescendingSort">isDescendingSort</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the sort direction currently configured.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#isHtmlInterpretationEnabled" class="isHtmlInterpretationEnabled">isHtmlInterpretationEnabled</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the type of interpretation to be applied for
the pushed values for this grid.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#isNumericSort" class="isNumericSort">isNumericSort</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the type of sort currently configured.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#parseHtml" class="parseHtml">parseHtml</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that is used to authorize and execute the binding of the 
widget with the HTML of the page.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#setAddOnTop" class="setAddOnTop">setAddOnTop</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that decides whenever new rows entering the model will be
placed at the top of the grid or at the bottom.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#setHtmlInterpretationEnabled" class="setHtmlInterpretationEnabled">setHtmlInterpretationEnabled</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that enables or disables the interpretation of the
values in the model as HTML code.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#setNodeTypes" class="setNodeTypes">setNodeTypes</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that specifies a list of HTML element types to be searched for 
during the mapping of the grid to the HTML made by <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a>.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractGrid.html#setSort" class="setSort">setSort</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that configures the sort policy of the grid.</dd>
  
  
 
        </dl>
    
    
    
        <h3 class="subsection-title">Inherited Methods</h3>
        <div class="inherited_list">
            | 
                


    <span class="signature"><a href="AbstractWidget.html#clean">clean</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#getValue">getValue</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onClearSnapshot">onClearSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onEndOfSnapshot">onEndOfSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemLostUpdates">onItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemUpdate">onItemUpdate</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onListenEnd">onListenEnd</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onListenStart">onListenStart</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscription">onSubscription</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscriptionError">onSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onUnsubscription">onUnsubscription</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#removeRow">removeRow</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#setAutoCleanBehavior">setAutoCleanBehavior</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#updateRow">updateRow</a> | </span>
  
 
            
        </div>
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="extractCommandSecondLevelFieldList"><span class="type-signature"></span>extractCommandSecondLevelFieldList<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Creates an array containing all the unique values, of the "data-field" properties
in all of the HTML elements, having the "data-fieldtype" property set to "second-level",
associated to this grid during the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> execution.
<BR>The result of this method is supposed to be 
used as "Field List" of a second-level Subscription.
<BR>Execution of this method is pointless if HTML elements associated to this
grid specify a field position instead of a field name in their "data-field"
property.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#extractFieldList">AbstractGrid#extractFieldList</a></li>
        
            <li><a href="Subscription.html#setCommandSecondLevelFields">Subscription#setCommandSecondLevelFields</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The list of unique values found in the "data-field" properties
of HTML element of this grid.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="extractFieldList"><span class="type-signature"></span>extractFieldList<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Creates an array containing all the unique values of the "data-field" 
properties in all of the HTML elements associated to this grid during the 
<a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> execution. The result of this method is supposed to be
used as "Field List" of a Subscription.
<BR>Execution of this method is pointless if HTML elements associated to this
grid specify a field position instead of a field name in their "data-field"
property.
<BR>Note that elements specifying the "data-fieldtype" property set to "extra" or "second-level", 
will be ignored by this method. This permits to distinguish fields that are part
of the main subscription (not specifying any "data-fieldtype" or specifying "first-level"), part of a 
second-level Subscription (specifying "second-level") and not part of a Subscription at all, 
but still manageable in a direct way (specifying "extra").
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Subscription.html#setFields">Subscription#setFields</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The list of unique values found in the "data-field" properties
of HTML element of this grid.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="forceSubscriptionInterpretation"><span class="type-signature"></span>forceSubscriptionInterpretation<span class="signature">(interpretation)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that is used to force the choice of what to use
as key for the integration in the internal model, when receiving
an update from a Subscription this grid is listening to. 
<BR>Specifying "ITEM_IS_KEY" tells the widget to use the item as key;
this is the behavior that is already the default one when the Subscription
is in "MERGE" or "RAW" mode (see <a href="AbstractWidget.html">AbstractWidget</a> for details).
<BR>Specifying "UPDATE_IS_KEY" tells the widget to use a progressive number
as key; this is the behavior that is already the default one when the
Subscription is in "DISTINCT" mode (see <a href="AbstractWidget.html">AbstractWidget</a> for details).
<BR>Note that when listening to different Subscriptions the default behavior 
is set when the grid is added as listener for the first one and then applied 
to all the others regardless of their mode. 

<p class="lifecycle"><b>Lifecycle:</b>this method can only be called
while the internal model is empty.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>interpretation</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">either "ITEM_IS_KEY" or "UPDATE_IS_KEY",
or null to restore the default behavior.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if the given value is not valid.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if called while the grid is not empty.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>





        
            
<dt>


    <h4 class="name" id="getNodeTypes"><span class="type-signature"></span>getNodeTypes<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the list of node of types that would be searched
in case of a call to <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a>.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#setNodeTypes">AbstractGrid#setNodeTypes</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a list of node type names.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getSortField"><span class="type-signature"></span>getSortField<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the name of the field currently used as sort
field, if available.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The name of a field, or null if sorting is not currently
enabled.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isAddOnTop"><span class="type-signature"></span>isAddOnTop<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets true/false depending on how new rows 
entering the grid are treated. If true is returned, new rows will be placed on top of
the grid. Viceversa, if false is returned, new rows are placed at the 
bottom.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#setAddOnTop">AbstractGrid#setAddOnTop</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if new rows are added on top, false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isCommaAsDecimalSeparator"><span class="type-signature"></span>isCommaAsDecimalSeparator<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the type of interpretation to be used to
parse the sort field values in order to perform numeric sort.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if comma is the decimal separator, false if it is a dot;
returns null if sorting is not currently enabled or numeric sorting
is not currently configured.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isDescendingSort"><span class="type-signature"></span>isDescendingSort<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the sort direction currently configured.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if descending sort is being performed, false if ascending
sort is, or null if sorting is not currently enabled.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isHtmlInterpretationEnabled"><span class="type-signature"></span>isHtmlInterpretationEnabled<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the type of interpretation to be applied for
the pushed values for this grid. In fact, the values can be
put in the target cells as HTML code or as text.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#setHtmlInterpretationEnabled">AbstractGrid#setHtmlInterpretationEnabled</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if pushed values are interpreted as HTML code, false
otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isNumericSort"><span class="type-signature"></span>isNumericSort<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the type of sort currently configured.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if numeric sort is being performed, false if alphabetical
sort is, or null if sorting is not currently enabled.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="parseHtml"><span class="type-signature"></span>parseHtml<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that is used to authorize and execute the binding of the 
widget with the HTML of the page.

<p class="lifecycle"><b>Lifecycle:</b> This method can only be called once the HTML structure
the instance is expecting to find are ready in the DOM.
That said, it can be invoked at any time and subsequent invocations will update
the binding to the current state of the page DOM. Anyway, newly found cells
will be left empty until the next update involving them.</p>
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Chart.html">Chart</a></li>
        
            <li><a href="DynaGrid.html">DynaGrid</a></li>
        
            <li><a href="StaticGrid.html">StaticGrid</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setAddOnTop"><span class="type-signature"></span>setAddOnTop<span class="signature">(isAddOnTop)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that decides whenever new rows entering the model will be
placed at the top of the grid or at the bottom.
<BR>Note that if the sort is enabled on the Grid through <a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a>
then this setting is ignored as new rows will be placed on their right
position based on the sort configuration.
<BR>Also note that the sort/add policy may be ignored depending on the grid
configuration; see the use of the "data-item" cell attribute in <a href="StaticGrid.html">StaticGrid</a>.

<p class="default-value"><b>Default value:</b> false.</p>

<p class="lifecycle"><b>Lifecycle:</b> this setting can be changed at any time.
<BR>Note anyway that changing this setting while the internal model
is not empty may result in a incosistent view.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isAddOnTop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">true/false to place new rows entering the model
as the first/last row of the grid.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the given value is not a valid
boolean value.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="setHtmlInterpretationEnabled"><span class="type-signature"></span>setHtmlInterpretationEnabled<span class="signature">(enable)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that enables or disables the interpretation of the
values in the model as HTML code. 
For instance, if the value "&lt;a href='news03.htm'&gt;Click here&lt;/a&gt;"
is placed in the internal model (either by manual call of the 
<a href="AbstractWidget.html#updateRow">AbstractWidget#updateRow</a> method or by listening on a 
<a href="SubscriptionListener.html#onItemUpdate">SubscriptionListener#onItemUpdate</a> event)   
and HTML interpretation is enabled, then the target cell
will contain a link; otherwise it will contain that bare text.
Note that the setting applies to all the cells in the associated grid.
Anyway if it's not the content of a cell that is going to be updated,
but one of its properties, then this setting is irrelevant for such cell.
<BR>WARNING: When turning HTML interpretation on, make sure that
no malicious code may reach the internal model (for example 
through the injection of undesired JavaScript code from the Data Adapter).

<p class="default-value"><b>Default value:</b> false.</p>

<p class="lifecycle"><b>Lifecycle:</b> this setting can be changed at any time.
<BR>Note that values that have already been placed in the grid cells will not
be updated to reflect the new setting.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>enable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">true/false to enable/disable HTML interpretation
for the pushed values.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if parseHtml has not been executed yet.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if the given value is not a valid
boolean value.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>





        
            
<dt>


    <h4 class="name" id="setNodeTypes"><span class="type-signature"></span>setNodeTypes<span class="signature">(nodeTypes)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that specifies a list of HTML element types to be searched for 
during the mapping of the grid to the HTML made by <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a>.

<p class="default-value"><b>Default value:</b> an array containing DIV SPAN and INPUT.</p>

<p class="lifecycle"><b>Lifecycle:</b> Node types can be specified at any time.
However, if the list is changed after the execution of the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a>
method then it will not be used until a new call to such method is performed.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeTypes</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">an array of Strings representing the names of the node 
types to be searched for. If the array contains an asterisk (*) then all the 
node types will be checked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setSort"><span class="type-signature"></span>setSort<span class="signature">(sortField, descendingSort<span class="signature-attributes">opt</span>, numericSort<span class="signature-attributes">opt</span>, commaAsDecimalSeparator<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that configures the sort policy of the grid. If no
sorting policy is set, new rows are always added according with the 
<a href="AbstractGrid.html#setAddOnTop">AbstractGrid#setAddOnTop</a> setting.
If, on the other hand, sorting is enabled, then new
rows are positioned according to the sort criteria.
Sorting is also maintained upon update of an existing row; this may cause the row to be 
repositioned.
<BR>If asynchronous row repositioning is undesired, it is possible to 
set the sort and immediately disable it with two consecutive calls
to just enforce grid sorting based on the current contents.
<BR>The sort can also be performed on fields that are part of the model 
but not part of the grid view.
<BR>Note that the sort/add policy may be ignored depending on the grid
configuration; see the use of the "data-item" cell attribute in <a href="StaticGrid.html">StaticGrid</a>.

<p class="default-value"><b>Default value:</b> no sort is performed.</p>

<p class="lifecycle"><b>Lifecycle:</b> The sort configuration can be set and changed
at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sortField</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The name of the field to be used as sort field, 
or null to disable sorting.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>descendingSort</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">true or false to perform descending or
ascending sort. This parameter is optional; if missing or null,
then ascending sort is performed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>numericSort</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">true or false to perform numeric or
alphabetical sort. This parameter is optional; if missing or null, then
alphabetical sort is performed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>commaAsDecimalSeparator</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">true to specify that sort
field values are decimal numbers in which the decimal separator is
a comma; false to specify it is a dot. This setting is used only if
numericSort is true, in which case it is optional, with false as its
default value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if one of the boolean parameters is neither
missing, null, nor a valid boolean value.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>