<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AbstractWidget</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: AbstractWidget</h1>
    
    




<section>

<header>
    
        <h2>AbstractWidget</h2>
        
            <div class="class-description">The base class for the hierarchy of the provided widgets. It is an
abstract class representing a view on a set of tabular data, which is supposed
to be some sort of HTML visualization widget. Each row in the tabular model is associated with a key.
<BR>The class offers some management methods to modify/poll the model behind 
the view but also implements the <a href="SubscriptionListener.html">SubscriptionListener</a> interface to be
automatically fed by listening on a <a href="Subscription.html">Subscription</a>. 
<BR>When listening for Subscription events the widget will choose what to use
as key for its model based on the Subscription mode of the first Subscription
it was added to as a listener:
<ul>
<li>If the Subscription mode is MERGE or RAW, the widget will use the item as key:
each subscribed item will generate a row in the model. The key name will be
the item name when available, otherwise the 1-based item position within the
Subscription.</li>
<li>If the Subscription mode is COMMAND, the widget will use the value of the 
"key" field as key: each row in the COMMAND subscription will generate a row 
in the model. More precisely, the key value will be expressed as "&lt;item&gt; &lt;key&gt;"
where &lt;item&gt; is the item name when available, otherwise the 1-based item position
within the Subscription.
<BR>Note that this behavior is naturally extended to two-level subscriptions.</li>
<li>If the Subscription mode is DISTINCT, the widget will use a progressive 
number as key: each update will generate a row in the model.</li>
</ul>
For each update received, all the included fields will be integrated into
the row related to the update key. The field name will be the one specified on
the related Subscription, when available; otherwise, it will be the 1-based field
position within the related Subscription.
<BR>Note that if the Subscription contains the same item name or field name multiple
times, their updates will not be distinguished in the model and the last value
processed by the library for that name will be assigned to the model.
You should ensure that item name or field name collisions cannot occur if the
colliding names are used to represent different entities; for instance, this holds for
collisions between first-level and second-level fields in a two-level Subscription.
Collisions are also possible if the widget is added as a listener to
other Subscription instances. In this case, also note that the new updates will be
processed and integrated in the model in the way already determined for the first
Subscription associated; so, you should ensure that the various Subscriptions yield
compatible updates.
<BR>For each <a href="SubscriptionListener.html#onClearSnapshot">SubscriptionListener#onClearSnapshot</a> event received from any
of the Subscription the widget is listening to, all the rows internally associated 
to the cleared item are removed. In case of collisions between different items feeding 
the same row the row will be considered pertaining to the first item that fed it.
<BR>
<BR>Note that methods from the SubscriptionListener should not be called by 
custom code.
<BR>Note that before any change to the internal model can be made, and
thus before an instance of this class can be used as listener for a 
Subscription, the <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a> method has to be called to prepare the view.
<BR>The class is not meant as a base class for the creation of custom widgets.
The class constructor and its prototype should never be used directly.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="AbstractWidget"><span class="type-signature"></span>new AbstractWidget<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This is an abstract class; no instances of this class should be created.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Chart.html">Chart</a></li>
        
            <li><a href="AbstractGrid.html">AbstractGrid</a></li>
        </ul>
    </dd>
    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="AbstractWidget.html#clean" class="clean">clean</a><span class="signature">
  </dt>
  
      <dd class="summary">Removes all the rows from the model and reflects the change on the view.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractWidget.html#getValue" class="getValue">getValue</a><span class="signature">
  </dt>
  
      <dd class="summary">Returns the value from the model for the specified key/field pair.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractWidget.html#parseHtml" class="parseHtml">parseHtml</a><span class="signature">
  </dt>
  
      <dd class="summary">Abstract method.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractWidget.html#removeRow" class="removeRow">removeRow</a><span class="signature">
  </dt>
  
      <dd class="summary">Removes a row from the internal model and reflects the change on the view.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractWidget.html#setAutoCleanBehavior" class="setAutoCleanBehavior">setAutoCleanBehavior</a><span class="signature">
  </dt>
  
      <dd class="summary">Utility method that can be used to control part of the behavior of
the widget in case it is used as a listener for one or more 
<a href="Subscription.html">Subscription</a> instances.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="AbstractWidget.html#updateRow" class="updateRow">updateRow</a><span class="signature">
  </dt>
  
      <dd class="summary">Updates a row in the internal model and reflects the change on the view.</dd>
  
  
 
        </dl>
    
    
    
        <h3 class="subsection-title">Inherited Methods</h3>
        <div class="inherited_list">
            | 
                

  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onEndOfSnapshot">onEndOfSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemLostUpdates">onItemLostUpdates</a> | </span>
  
 
            
                

  
 
            
                

  
 
            
                

  
 
            
                

  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscriptionError">onSubscriptionError</a> | </span>
  
 
            
                

  
 
            
        </div>
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="clean"><span class="type-signature"></span>clean<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Removes all the rows from the model and reflects the change on the view.

<p class="lifecycle"><b>Lifecycle:</b> once the <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a> method has been called,
this method can be used at any time.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if parseHtml has not been executed yet.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="getValue"><span class="type-signature"></span>getValue<span class="signature">(key, field)</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Returns the value from the model for the specified key/field pair.
If the row for the specified key does not exist or if the specified field
is not available in the row then null is returned.

<p class="lifecycle"><b>Lifecycle:</b> This method can be called at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key associated with the row to be read.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field to be read from the row.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The current value for the specified field of the specified row,
possibly null. If the value for the specified field has never been
assigned in the model, the method also returns null.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="parseHtml"><span class="type-signature"></span>parseHtml<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Abstract method. See subclasses descriptions for details.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="removeRow"><span class="type-signature"></span>removeRow<span class="signature">(key)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Removes a row from the internal model and reflects the change on the view.
If no row associated with the given key is found nothing is done.

<p class="lifecycle"><b>Lifecycle:</b> once the <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a> method has been called,
this method can be used at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key associated with the row to be removed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if parseHtml has not been executed yet.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="setAutoCleanBehavior"><span class="type-signature"></span>setAutoCleanBehavior<span class="signature">(onFirstSubscribe, onLastUnsubscribe)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Utility method that can be used to control part of the behavior of
the widget in case it is used as a listener for one or more 
<a href="Subscription.html">Subscription</a> instances.
<BR>Specifying the two flags it is possible to decide to clean the model and
view based on the status (subscribed or not) of the Subscriptions this 
instance is listening to.

<p class="lifecycle"><b>Lifecycle:</b> This method can be called at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>onFirstSubscribe</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true a <a href="AbstractWidget.html#clean">AbstractWidget#clean</a> call will be
automatically performed if in the list of Subscriptions this instance is 
listening to there is no Subscription in the subscribed status and an 
onSubscription is fired by one of such Subscriptions.
<BR>As a special case, if in the list of Subscriptions this instance is 
listening to there is no Subscription in the subscribed status and this
instance starts listening to a new Subscription that is already in the 
subscribed status, then it will be considered as if an onSubscription
event was fired and thus a clean() call will be performed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onLastUnsubscribe</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true a <a href="AbstractWidget.html#clean">AbstractWidget#clean</a> call will be
automatically performed if in the list of Subscriptions this instance is 
listening to there is only one Subscription in the subscribed status and the 
onUnsubscription for such Subscription is fired.
<BR>As a special case, if in the list of Subscriptions this instance is 
listening to there is only one Subscription in the subscribed status and 
this instance stops listening to such Subscription then it will be 
considered as if the onUnsubscription event for that Subscription was fired 
and thus a clean() call will be performed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Subscription.html#isSubscribed">Subscription#isSubscribed</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="updateRow"><span class="type-signature"></span>updateRow<span class="signature">(key, newValues)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Updates a row in the internal model and reflects the change on the view.
If no row associated with the given key is found then a new row is
created.
<BR>Example usage:
<BR><code>myWidget.updateRow("key1", {field1:"val1",field2:"val2"});</code>

<p class="lifecycle"><b>Lifecycle:</b> once the <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a> method has been called,
this method can be used at any time. If called while an updateRow on the same
internal model is still executing (e.g. if called while handling an onVisualUpdate
callback), then the new update:
<ul>
<li>if pertaining to a different key and/or if called on a <a href="Chart.html">Chart</a> instance,
will be postponed until the first updateRow execution terminates;</li>
<li>if pertaining to the same key and if called on a <a href="StaticGrid.html">StaticGrid</a> / <a href="DynaGrid.html">DynaGrid</a>
instance, will be merged with the current one.</li>
</ul>
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key associated with the row to be updated/added.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newValues</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A JavaScript object containing name/value pairs
to fill the row in the mode. 
<BR>Note that the internal model does not have a fixed number of fields; 
each update can add new fields to the model by simply specifying them. 
Also, an update having fewer fields than the current model will have its 
missing fields considered as unchanged.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if parseHtml has not been executed yet.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>