<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ChartListener</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ChartListener</h1>
    
    




<section>

<header>
    
        <h2>ChartListener</h2>
        
            <div class="class-description">Interface to be implemented to listen to <a href="Chart.html">Chart</a> events
comprehending notifications of chart overflow and new line creations.
<BR>Events for this listeners are executed synchronously with respect to the code
that generates them. 
<BR>Note that it is not necessary to implement all of the interface methods for 
the listener to be successfully passed to the <a href="Chart.html#addListener">Chart#addListener</a>
method.
<BR>A ready made implementation of ChartListener providing basic functionalities
is distributed with the library: <a href="SimpleChartListener.html">SimpleChartListener</a>.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="ChartListener"><span class="type-signature"></span>new ChartListener<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This is a dummy constructor not to be used in any case.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="ChartListener.html#onNewLine" class="onNewLine">onNewLine</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called each time that, due to an update to the internal
model of the <a href="Chart.html">Chart</a> this instance is listening to, a new 
<a href="ChartLine.html">ChartLine</a> is being generated and displayed.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ChartListener.html#onRemovedLine" class="onRemovedLine">onRemovedLine</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called each time that, due to an update to the internal
model of the <a href="Chart.html">Chart</a> this instance is listening to, one of the currently 
active <a href="ChartLine.html">ChartLine</a> is being removed.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ChartListener.html#onXOverflow" class="onXOverflow">onXOverflow</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called when a new update has been received
such that one or more points have to be added to the chart lines,
but cannot be shown because their X-coordinate value is higher than
the upper limit set for the X axis.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ChartListener.html#onYOverflow" class="onYOverflow">onYOverflow</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called when a new update has been received
such that a new point for this line has to be added to the chart,
but cannot be shown because its Y-coordinate value is higher than
the upper limit set for the Y axis on this line, or lower than the
lower limit.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="onNewLine"><span class="type-signature"></span>onNewLine<span class="signature">(key, newChartLine, currentX, currentY)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called each time that, due to an update to the internal
model of the <a href="Chart.html">Chart</a> this instance is listening to, a new 
<a href="ChartLine.html">ChartLine</a> is being generated and displayed.
By implementing this method, it is possible to configure the appearance
of the new line.
<BR>A new line can be generated only when a new row enters the
model. Moreover, based on the configuration of <a href="Chart.html#addYAxis">Chart#addYAxis</a> a new
row in the model may generate more than one line resulting in this event being
fired more than one time for a single update.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key associated with the row that caused the line
of this event to be generated (keys are described in <a href="AbstractWidget.html">AbstractWidget</a>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>newChartLine</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ChartLine.html">ChartLine</a></span>


            
            </td>

            

            

            <td class="description last">The object representing the new line that has 
been generated.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentX</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The X-coordinate of the first point of the line
of this event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The Y-coordinate of the first point of the line
of this event.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="onRemovedLine"><span class="type-signature"></span>onRemovedLine<span class="signature">(key, removedChartLine)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called each time that, due to an update to the internal
model of the <a href="Chart.html">Chart</a> this instance is listening to, one of the currently 
active <a href="ChartLine.html">ChartLine</a> is being removed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key associated with the row that was removed causing
this event to be fired (keys are described in <a href="AbstractWidget.html">AbstractWidget</a>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>removedChartLine</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ChartLine.html">ChartLine</a></span>


            
            </td>

            

            

            <td class="description last">The object representing the line that has 
been removed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Chart.html#removeYAxis">Chart#removeYAxis</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="onXOverflow"><span class="type-signature"></span>onXOverflow<span class="signature">(key, lastX, xMin, xMax)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called when a new update has been received
such that one or more points have to be added to the chart lines,
but cannot be shown because their X-coordinate value is higher than
the upper limit set for the X axis.
By implementing this event handler, the chart axis can be repositioned
through <a href="Chart.html#positionXAxis">Chart#positionXAxis</a> so that the new points can be shown
on the chart.
<BR>Note that if a new update is received such that one or more points
have to be added to the chart lines but cannot be shown because their
X-coordinate value is lower than the lower limit set for the X axis,
then this event handler is not called, but rather the new update is
ignored. X axis limits should always be set in such a way as to avoid
this case.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key associated with the row that during its update
made the overflow happen.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lastX</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The X-coordinate value of the new points to be
shown on the chart and that exceeds the current upper limit.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>xMin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The current lower limit for the visible part
of the X axis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>xMax</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The current upper limit for the visible part
of the X axis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="onYOverflow"><span class="type-signature"></span>onYOverflow<span class="signature">(key, toUpdateChartLine, lastY, yMin, yMax)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called when a new update has been received
such that a new point for this line has to be added to the chart,
but cannot be shown because its Y-coordinate value is higher than
the upper limit set for the Y axis on this line, or lower than the
lower limit.
By implementing this event handler, the line can be repositioned
through <a href="ChartLine.html#positionYAxis">ChartLine#positionYAxis</a> so that the new point can be shown
on the chart.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The key associated with the row that during its update
made the overflow happen.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>toUpdateChartLine</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ChartLine.html">ChartLine</a></span>


            
            </td>

            

            

            <td class="description last">The object representing the line that 
made the overflow happen.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lastY</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The Y-coordinate value of the new point to be
shown on the chart and that exceeds the current upper or lower limit.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yMin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The current lower limit for the visible part
of the Y axis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yMax</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The current upper limit for the visible part
of the Y axis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>