<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ChartLine</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ChartLine</h1>
    
    




<section>

<header>
    
        <h2>ChartLine</h2>
        
            <div class="class-description">Object that describes a single line of a multi-line
chart. Instances of this class are automatically generated by a <a href="Chart.html">Chart</a> 
instance based on the <a href="Chart.html#setXAxis">Chart#setXAxis</a> and <a href="Chart.html#addYAxis">Chart#addYAxis</a> 
configurations and can be customized during the <a href="ChartListener.html#onNewLine">ChartListener#onNewLine</a>
event.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="ChartLine"><span class="type-signature"></span>new ChartLine<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Used by Lightstreamer to provide a ChartLine object to each call of the
<a href="ChartListener.html#onNewLine">ChartListener#onNewLine</a> event.
This constructor is not supposed to be used by custom code.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="ChartLine.html#getYField" class="getYField">getYField</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that retrieves the field in the Chart internal model
representing the Y axis to which this ChartLine pertains.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ChartLine.html#positionYAxis" class="positionYAxis">positionYAxis</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that sets or changes the limits for the visible part
of the Y axis of the chart (that is, the minimum and maximum Y-coordinates
shown in the chart for this line).</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ChartLine.html#setStyle" class="setStyle">setStyle</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the style to be applied to the points
drawn on the chart area.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ChartLine.html#setYLabels" class="setYLabels">setYLabels</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that configures the legend for the Y axis.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="getYField"><span class="type-signature"></span>getYField<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that retrieves the field in the Chart internal model
representing the Y axis to which this ChartLine pertains.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Chart.html#addYAxis">Chart#addYAxis</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the field representing the Y axis.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="positionYAxis"><span class="type-signature"></span>positionYAxis<span class="signature">(min, max)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that sets or changes the limits for the visible part
of the Y axis of the chart (that is, the minimum and maximum Y-coordinates
shown in the chart for this line).
When these limits are changed a full repaint of the line is performed.

<p class="lifecycle"><b>Lifecycle:</b> The Y axis limits can be set at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">lower limit for the visible part of the Y axis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">higher limit for the visible part of the Y axis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the min parameter is greater 
than the max one.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="setStyle"><span class="type-signature"></span>setStyle<span class="signature">(pointColor<span class="signature-attributes">opt</span>, lineColor<span class="signature-attributes">opt</span>, pointSize<span class="signature-attributes">opt</span>, lineSize<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the style to be applied to the points
drawn on the chart area. Colors of the points,
and lines can be customized using valid CSS colors while size is specified
in pixels.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pointColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    black
                
                </td>
            

            <td class="description last">color use to draw the points on the chart.
A point is drawn per each new value in the model. Any valid CSS color can
be used. By default "black" is used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lineColor</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    black
                
                </td>
            

            <td class="description last">the color use to draw the lines on the chart.
A line is to connect two consecutive points for the same line. 
Any valid CSS color can be used. By default "black" is used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pointSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">the size in pixel of the drawn points.
By default 1 is used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lineSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1
                
                </td>
            

            <td class="description last">the size in pixel of the drawn lines.
By default 1 is used.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if pointSize or lineSize are not
valid positive integer numbers.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="setYLabels"><span class="type-signature"></span>setYLabels<span class="signature">(labelsNum, labelsClass<span class="signature-attributes">opt</span>, labelsFormatter<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that configures the legend for the Y axis. The legend
consists of a specified number of labels for the values in the Y axis.
The labels values are determined based on the axis limits; the labels
appearance is controlled by supplying a stylesheet and a formatter
function.
<BR>Note that the room for the Y axis labels on the page is not provided
by the library; it should be provided by specifying a chart width
smaller then the container element width and displaced on the right,
through the <a href="Chart.html#configureArea">Chart#configureArea</a> setting. 
Moreover, as the upmost and lowest labels are centered on the chart
area borders, a little space should be provided also over and under
the chart area, through the same method.

<p class="lifecycle"><b>Lifecycle:</b> Labels can be configured at any time.
If not set, no labels are displayed relative to the Y axis.
If set for different ChartLine instances on the same Chart
then more sets of labels will be printed.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>labelsNum</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the number of labels to be spread on the
Y axis; it should be 1 or greater.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labelsClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the name of an existing stylesheet, to be
applied to the Y axis label HTML elements. The parameter is optional;
if missing or null, then no specific stylesheet is applied.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labelsFormatter</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#LabelsFormatter">LabelsFormatter</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">a Function instance
used to format the Y axis values designated for the labels. 
<BR>The function will be invoked with a Number argument and should return a String.
If the function is not supplied, then the value will be used with no further formatting.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if labelsNum is not a valid
positive integer number.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>