<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Chart</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: Chart</h1>
    
    




<section>

<header>
    
        <h2>Chart</h2>
        
            <div class="class-description">A widget displaying the data from its model as a multiline chart.
As with all the classes extending <a href="AbstractWidget.html">AbstractWidget</a> the internal model
can be automatically updated by listening to one or more <a href="Subscription.html">Subscription</a>
instances. 
<BR>In short, once both X and Y axis have been associated to a field through 
<a href="Chart.html#setXAxis">Chart#setXAxis</a> and <a href="Chart.html#addYAxis">Chart#addYAxis</a>,
each row in the model will be represented as a line in the chart,
connecting all the X,Y points corresponding to the subsequent values assumed
by the related fields and dynamically extending with new values. Actually,
it is possible to associate more fields to the Y axis so that it is possible to
have more than one line per row. 
<BR>According to the axis settings, every time a row enters the model,
one or more lines will be added to the chart and corresponding instances of
<a href="ChartLine.html">ChartLine</a> will be generated 
and passed to the <a href="ChartListener.html#onNewLine">ChartListener#onNewLine</a> event to be better
configured.
<BR>The behavior of the underlying model is described in <a href="AbstractWidget.html">AbstractWidget</a>,
but there is one exception: if this instance is used to listen to events from 
<a href="Subscription.html">Subscription</a> instance(s), and the first Subscription it listens to is
a DISTINCT Subscription, then the base behavior is overridden and the same
behavior defined for MERGE and RAW modes is adopted.
<BR>
<BR>Note that, in order to create a chart, the X axis should be associated
with a field whose values are increasing. Anyway for both X and Y axis
the used value must be a numeric value. If the original field values are not 
compliant with such restriction, they can be customized before being used by 
means of a parser Function.
<BR>Also, even if the Chart instance is listening to <a href="Subscription.html">Subscription</a> events,
it is not mandatory to use server-sent fields to plot the chart.
<BR>The multiline chart for the visualization of model values is
dynamically maintained by an instance of this class inside a container HTML 
element.
The container element must be prepared on the page in the form of any HTML 
element owning the "data-source='Lightstreamer'" special attribute, together 
with an HTML "id" attribute that has to be specified in the constructor of this class.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="Chart"><span class="type-signature"></span>new Chart<span class="signature">(id)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Creates an object that extends <a href="AbstractWidget.html">AbstractWidget</a> displaying its values
as a multiline chart.
<BR>Note that the <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a> method is automatically called by this
constructor, hence the container element should have already been prepared on the page DOM. 
However, preparing the element later and then invoking <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a>
manually is also supported.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The HTML "id" attribute of a DOM Element to which the chart will be attached.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="Chart.html#addListener" class="addListener">addListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Adds a listener that will receive events from the Chart 
instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#addYAxis" class="addYAxis">addYAxis</a><span class="signature">
  </dt>
  
      <dd class="summary">Adds field(s) to be used as the source of the Y-coordinate for each update
An optional parser can be passed to normalize the value before it is used to 
plot the chart.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#configureArea" class="configureArea">configureArea</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the stylesheet and positioning to be applied to 
the chart area.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#getListeners" class="getListeners">getListeners</a><span class="signature">
  </dt>
  
      <dd class="summary">Returns an array containing the <a href="ChartListener.html">ChartListener</a> instances that
were added to this client.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#parseHtml" class="parseHtml">parseHtml</a><span class="signature">
  </dt>
  
      <dd class="summary">This method is automatically called by the constructor of this class.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#positionXAxis" class="positionXAxis">positionXAxis</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that sets or changes the limits for the visible part
of the X axis of the chart (that is, the minimum and maximum X-coordinates
shown in the chart).</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#removeListener" class="removeListener">removeListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Removes a listener from the Chart instance so that it
will not receive events anymore.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#removeYAxis" class="removeYAxis">removeYAxis</a><span class="signature">
  </dt>
  
      <dd class="summary">Removes field(s) currently used as the source of the Y-coordinate for each update
and all the related <a href="ChartLine.html">ChartLine</a>.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#setXAxis" class="setXAxis">setXAxis</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the field to be used as the source of the
X-coordinate for each update.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="Chart.html#setXLabels" class="setXLabels">setXLabels</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that configures the legend for the X axis.</dd>
  
  
 
        </dl>
    
    
    
        <h3 class="subsection-title">Inherited Methods</h3>
        <div class="inherited_list">
            | 
                

  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#getValue">getValue</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onClearSnapshot">onClearSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onEndOfSnapshot">onEndOfSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemLostUpdates">onItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemUpdate">onItemUpdate</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onListenEnd">onListenEnd</a> | </span>
  
 
            
                

  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscription">onSubscription</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscriptionError">onSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onUnsubscription">onUnsubscription</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#removeRow">removeRow</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#setAutoCleanBehavior">setAutoCleanBehavior</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#updateRow">updateRow</a> | </span>
  
 
            
        </div>
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="addListener"><span class="type-signature"></span>addListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Adds a listener that will receive events from the Chart 
instance.
<BR>The same listener can be added to several different Chart 
instances.

<p class="lifecycle"><b>Lifecycle:</b> a listener can be added at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ChartListener.html">ChartListener</a></span>


            
            </td>

            

            

            <td class="description last">An object that will receive the events
as shown in the <a href="ChartListener.html">ChartListener</a> interface.
<BR>Note that the given instance does not have to implement all of the 
methods of the ChartListener interface. In fact it may also 
implement none of the interface methods and still be considered a valid 
listener. In the latter case it will obviously receive no events.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="addYAxis"><span class="type-signature"></span>addYAxis<span class="signature">(field, yParser<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Adds field(s) to be used as the source of the Y-coordinate for each update
An optional parser can be passed to normalize the value before it is used to 
plot the chart.
The resulting values should be in the limits posed by the 
<a href="ChartLine.html#positionYAxis">ChartLine#positionYAxis</a> related to the involved line, otherwise a 
<a href="ChartListener.html#onYOverflow">ChartListener#onYOverflow</a> event is fired to handle the situation.
null can also be specified, in which case, if the associated X value is null
the chart line will be cleared, otherwise the update will be ignored.
<BR>It is possible to specify an array of fields instead of specifying a 
single field. If that's the case multiple chart lines will be generated
per each row in the model.
<BR>Note that for each field in the underlying model it is possible to associate
only one line. If multiple lines based on the same fields are needed, dedicated
fields should be added to the model, through <a href="AbstractWidget.html#updateRow">AbstractWidget#updateRow</a>.
In case this instance is used to listen to events from <a href="Subscription.html">Subscription</a>
instance(s), updateRow() can be invoked from within <a href="SubscriptionListener.html#onItemUpdate">SubscriptionListener#onItemUpdate</a>.

<p class="lifecycle"><b>Lifecycle:</b> The method can be invoked at any time, in order to
add fields to be plotted or in order to change the parser associated to
fields already being plotted.
Until invoked for the first time, no chart will be printed.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A field name representing the Y axis. An array
of field names can also be passed. Each field will generate its own line.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>yParser</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CustomParserFunction">CustomParserFunction</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#CustomParserFunction">CustomParserFunction</a>></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A parser function that can be used to normalize
the value of the Y field before using it to plot the chart.
If the function 
is not supplied, then the field values should represent valid numbers in JavaScript or be null.
<BR>If an array has been specified for the field parameter, then an array of parser functions can 
also be passed. Each parser will be executed on the field having the same index
in the array. On the other hand, if an array of fields is passed but only one 
parser has been specified, then the parser will be applied to all of the fields.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Chart.html#removeYAxis">Chart#removeYAxis</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="configureArea"><span class="type-signature"></span>configureArea<span class="signature">(chartCss<span class="signature-attributes">opt</span>, chartHeight<span class="signature-attributes">opt</span>, chartWidth<span class="signature-attributes">opt</span>, chartTop<span class="signature-attributes">opt</span>, chartLeft<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the stylesheet and positioning to be applied to 
the chart area.

<p class="lifecycle"><b>Lifecycle:</b> The chart area stylesheet and position attributes 
can be set and changed at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>chartCss</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the name of an existing stylesheet to be applied to 
the chart. If not set, the stylesheet is inherited from
the DOM element containing the chart.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chartHeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the height in pixels of the chart area.
Such height may be set as smaller than the height of the container
HTML element in order to make room for the X axis labels. If not set, 
the whole height of the container HTML element is used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chartWidth</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">the width in pixels of the chart area.
Such width may be set as smaller than the width of the container HTML 
element in order to make room for the Y axis labels. If not set, 
the whole width of the container HTML element is used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chartTop</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">the distance in pixels between the top margin of the 
chart area and the top margin of the container HTML element. 
Such distance may be set as a nonzero value in order to make room for
the first Y axis label. If not set, 0 is used.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chartLeft</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">the distance in pixels between the left margin of 
the chart area and the left margin of the container HTML element. 
Such distance may be set as a nonzero value in order to make room for the 
Y axis labels. If not set, 0 is used.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if one of the numeric values is not 
valid.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="getListeners"><span class="type-signature"></span>getListeners<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Returns an array containing the <a href="ChartListener.html">ChartListener</a> instances that
were added to this client.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array containing the listeners that were added to this instance.
Listeners added multiple times are included multiple times in the array.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="parseHtml"><span class="type-signature"></span>parseHtml<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This method is automatically called by the constructor of this class.
It will bind the current instance with the HTML element having the id
specified in the constructor.
</div>













<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="AbstractWidget.html#parseHtml">AbstractWidget#parseHtml</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="positionXAxis"><span class="type-signature"></span>positionXAxis<span class="signature">(min, max)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that sets or changes the limits for the visible part
of the X axis of the chart (that is, the minimum and maximum X-coordinates
shown in the chart).
If these limits are changed while the internal model is not empty 
then this causes a repaint of the whole chart.
<BR>Note that rising the minimum X value shown also clears from
the memory all the points whose X value becomes lower. So, those points
will not be displayed again after lowering again the minimum X value.

<p class="lifecycle"><b>Lifecycle:</b> The X axis limits can be set at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>min</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">lower limit for the visible part of the X axis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>max</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">higher limit for the visible part of the X axis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the min parameter is greater 
than the max one.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        
            
<dt>


    <h4 class="name" id="removeListener"><span class="type-signature"></span>removeListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Removes a listener from the Chart instance so that it
will not receive events anymore.

<p class="lifecycle"><b>Lifecycle:</b> a listener can be removed at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ChartListener.html">ChartListener</a></span>


            
            </td>

            

            

            <td class="description last">The listener to be removed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="removeYAxis"><span class="type-signature"></span>removeYAxis<span class="signature">(field)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Removes field(s) currently used as the source of the Y-coordinate for each update
and all the related <a href="ChartLine.html">ChartLine</a>. 
<BR>It is possible to specify an array of fields instead of specifying a 
single field. If that's the case all the specified fields and related chart lines 
will be removed.

<p class="lifecycle"><b>Lifecycle:</b> The method can be invoked at any time, in order to
remove plotted fields.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">A field name representing the Y axis. An array
of field names can also be passed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Chart.html#addYAxis">Chart#addYAxis</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setXAxis"><span class="type-signature"></span>setXAxis<span class="signature">(field, xParser<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the field to be used as the source of the
X-coordinate for each update. An optional parser can be passed to normalize
the value before it is used to plot the chart.
The resulting values should be in the limits posed by the 
<a href="Chart.html#positionXAxis">Chart#positionXAxis</a> method, otherwise a
<a href="ChartListener.html#onXOverflow">ChartListener#onXOverflow</a> event is fired to handle the situation.
null can also be specified, in which case, if the associated Y value is null
the chart will be cleared, otherwise the update will be ignored.

<p class="lifecycle"><b>Lifecycle:</b> The X axis field can be set at any time.
Until set, no chart will be printed. If already set, the new setting only
affects the new points while all the previously plotted points are cleaned.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">A field name representing the X axis.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>xParser</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#CustomParserFunction">CustomParserFunction</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A parser function that can be used to normalize
the value of the X field before using it to plot the chart.
If the function is not supplied,
then the field values should represent valid numbers in JavaScript or be null.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setXLabels"><span class="type-signature"></span>setXLabels<span class="signature">(labelsNum, labelsClass<span class="signature-attributes">opt</span>, labelsFormatter<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that configures the legend for the X axis. The legend
consists of a specified number of labels for the values in the X axis.
The labels values are determined based on the axis limits; the labels
appearance is controlled by supplying a stylesheet and a formatter
function.
<BR>Note that the room for the X axis labels on the page is not provided
by the library; it should be provided by specifying a chart height
smaller than the container element height, through the
<a href="Chart.html#configureArea">Chart#configureArea</a> setting. Moreover, as the first and last labels
are centered on the chart area borders, a suitable space should be
provided also on the left and right of the chart area, through the
same method.

<p class="lifecycle"><b>Lifecycle:</b> Labels can be configured at any time.
If not set, no labels are displayed relative to the X axis.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>labelsNum</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the number of labels to be spread on the
X axis; it should be 1 or greater.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labelsClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the name of an existing stylesheet, to be
applied to the X axis label HTML elements. The parameter is optional;
if missing or null, then no specific stylesheet will be applied.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>labelsFormatter</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#LabelsFormatter">LabelsFormatter</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">a Function instance
used to format the X axis values designated for the labels. 
If the function is not supplied, then the value will be used with no further formatting.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if labelsNum is not a valid
poisitive integer number.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>