<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ClientMessageListener</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ClientMessageListener</h1>
    
    




<section>

<header>
    
        <h2>ClientMessageListener</h2>
        
            <div class="class-description">Interface to be implemented to listen to <a href="LightstreamerClient.html#sendMessage">LightstreamerClient#sendMessage</a> events reporting a message processing outcome.<BR>Events for these listeners are executed asynchronously with respect to the codethat generates them.<BR>Note that it is not necessary to implement all of the interface methods for the listener to be successfully passed to the <a href="LightstreamerClient.html#sendMessage">LightstreamerClient#sendMessage</a>method. On the other hand, if all of the handlers are implemented the library willensure to call one and only one of them per message.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="ClientMessageListener"><span class="type-signature"></span>new ClientMessageListener<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This is a dummy constructor not to be used in any case.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="ClientMessageListener.html#onAbort" class="onAbort">onAbort</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called by Lightstreamer when any notificationsof the processing outcome of the related message haven't been receivedyet and can no longer be received.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ClientMessageListener.html#onDeny" class="onDeny">onDeny</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called by Lightstreamer when the related messagehas been processed by the Server but the expected processing outcomecould not be achieved for any reason.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ClientMessageListener.html#onDiscarded" class="onDiscarded">onDiscarded</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called by Lightstreamer to notify that the relatedmessage has been discarded by the Server.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ClientMessageListener.html#onError" class="onError">onError</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called by Lightstreamer when the related messagehas been processed by the Server but the processing has failed for anyreason.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ClientMessageListener.html#onProcessed" class="onProcessed">onProcessed</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called by Lightstreamer when the related messagehas been processed by the Server with success.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="onAbort"><span class="type-signature"></span>onAbort<span class="signature">(originalMessage, sentOnNetwork)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called by Lightstreamer when any notificationsof the processing outcome of the related message haven't been receivedyet and can no longer be received.Typically, this happens after the session has been closed.In this case, the client has no way of knowing the processing outcomeand any outcome is possible.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>originalMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message to which this notification is related.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sentOnNetwork</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">true if the message was probably sent on the network, false otherwise.<BR>Event if the flag is true, it is not possible to infer whether the messageactually reached the Lightstreamer Server or not.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="onDeny"><span class="type-signature"></span>onDeny<span class="signature">(originalMessage, code, message)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called by Lightstreamer when the related messagehas been processed by the Server but the expected processing outcomecould not be achieved for any reason.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>originalMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message to which this notification is related.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the error code sent by the Server. It can be oneof the following:<ul><li>&lt;= 0 - the Metadata Adapter has refused the message; the codevalue is dependent on the specific Metadata Adapter implementation.</li></ul></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the description of the error sent by the Server.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="onDiscarded"><span class="type-signature"></span>onDiscarded<span class="signature">(originalMessage)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called by Lightstreamer to notify that the relatedmessage has been discarded by the Server. This means that the messagehas not reached the Metadata Adapter and the message next in the sequenceis considered enabled for processing.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>originalMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message to which this notification is related.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="onError"><span class="type-signature"></span>onError<span class="signature">(originalMessage)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called by Lightstreamer when the related messagehas been processed by the Server but the processing has failed for anyreason. The level of completion of the processing by the Metadata Adaptercannot be determined.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>originalMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message to which this notification is related.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="onProcessed"><span class="type-signature"></span>onProcessed<span class="signature">(originalMessage)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called by Lightstreamer when the related messagehas been processed by the Server with success.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>originalMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message to which this notification is related.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>