<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: DynaGrid</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: DynaGrid</h1>
    
    




<section>

<header>
    
        <h2>DynaGrid</h2>
        
            <div class="class-description">An <a href="AbstractGrid.html">AbstractGrid</a> implementation that can be used to display
the values from the internal model in a dynamically created grid.   
The HTML structure suitable for the visualization of the tabular model values is 
dynamically maintained by Lightstreamer, starting from an HTML hidden template 
row, containing cells. The template row can be provided as any HTML element 
owning the "data-source='Lightstreamer'" special attribute. 
<BR>The association between the DynaGrid and the HTML template is made during the
execution of the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> method: it is expected that the element 
representing the template row, in addition to the special "data-source" 
custom attribute, has an HTML "ID" attribute containing a unique value that has to be 
passed to the constructor of this class. The template will be then searched for by 
"id" on the page DOM.
<BR>Once the association is made with the row template, the cells within it have
to be recognized: all the elements of the types specified in the 
<a href="AbstractGrid.html#setNodeTypes">AbstractGrid#setNodeTypes</a> are scanned for the "data-source='Lightstreamer'" 
attribute that authorizes the library to track the HTML element as a cell
for the row. 
<BR>
<BR>The "data-field" attribute will then instruct the library about
what field of the internal model has to be associated with the cell.
<BR>It is possible to associate more cells with the same field.
An optional "data-replica" attribute can be specified in this case. If used it will permit to access
the single cells during <a href="DynaGridListener.html#onVisualUpdate">DynaGridListener#onVisualUpdate</a> executions.
<BR>
<BR>By default, the content of the HTML element designated as cell will be 
updated with the value from the internal model; in case the cell is an INPUT
or a TEXTAREA element, the "value" property will be updated instead.
It is possible to update any attribute of the HTML element or its CSS 
styles by specifying the "data-update" custom attribute. 
To target an attribute the attribute name has to be specified; it can be a 
standard property (e.g. "data-update='href'"), a custom "data-" attribute 
(e.g. "data-update='data-foo'") or even a custom attribute not respecting
the "data-" standard (e.g. "data-update='foo'").
To target CSS attributes the "data-update='style.attributeName'" form has to 
be used (e.g. "data-update='style.backgroundColor'"); note that the form
"data-update='style.background-color'" will not be recognized by some browsers.
<BR>WARNING: also events like "onclick" can be assigned; in such cases make 
sure that no malicious code may reach the internal model (for example 
through the injection of undesired JavaScript code from the Data Adapter).
<BR>For each update to the internal model, the involved row is determined and 
each value is displayed in the proper cell(s). If necessary, new rows are 
cloned from the hidden template and attached to the DOM, or existing rows are 
dropped. The position of new rows is determined by the <a href="AbstractGrid.html#setAddOnTop">AbstractGrid#setAddOnTop</a>
or <a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a> settings. 
<BR>In fact, there is a 1:1 correspondence between rows in the underlying
model and rows in the grid; however, pagination is also supported, so that
only a subset of the grid can be made visible.
<BR>
<BR>Note that the template element can contain an arbitrary HTML structure
and should contain HTML cells to be used to display the row field values. 
However, it should not contain elements to which an HTML "id" attribute has been assigned,
because the elements will be cloned and the HTML specification prescribes 
that an id must be unique in the document. (The id of the template element, 
required by Lightstreamer, is not cloned).
<BR>More visualization actions can be performed through the provided  
<a href="VisualUpdate.html">VisualUpdate</a> event objects received on the <a href="DynaGridListener.html">DynaGridListener</a>.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="DynaGrid"><span class="type-signature"></span>new DynaGrid<span class="signature">(id, autoParse)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Creates an object that extends <a href="AbstractGrid.html">AbstractGrid</a> displaying its values
in a grid made of HTML elements. The grid rows are displayed into dynamically 
generated HTML rows. The object can be supplied to
<a href="Subscription.html#addListener">Subscription#addListener</a> and <a href="Subscription.html#removeListener">Subscription#removeListener</a>
in order to display data from one or more Subscriptions.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The HTML "id" attribute of the HTML element that represents the template from
which rows of the grid will be cloned. The template can be either a visible
or a hidden part of the page; anyway, it will become invisible
as soon as the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> method is executed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autoParse</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> method is executed
before the constructor execution is completed. If false the parseHtml method
has to be called later by custom code. It can be useful to set this flag
to false if, at the time of the DynaGrid instance creation, the HTML element
designated as template is not yet ready on the page.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#addListener" class="addListener">addListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Adds a listener that will receive events from the DynaGrid 
instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#getCurrentPages" class="getCurrentPages">getCurrentPages</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the current number of nonempty logical pages
needed to show the rows in the internal model.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#getListeners" class="getListeners">getListeners</a><span class="signature">
  </dt>
  
      <dd class="summary">Returns an array containing the <a href="DynaGridListener.html">DynaGridListener</a> instances that
were added to this client.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#getMaxDynaRows" class="getMaxDynaRows">getMaxDynaRows</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the maximum number of visible rows allowed
in the grid.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#goToPage" class="goToPage">goToPage</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that shows a particular logical page in the internal model.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#removeListener" class="removeListener">removeListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Removes a listener from the DynaGrid instance so that it
will not receive events anymore.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#setAutoScroll" class="setAutoScroll">setAutoScroll</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that enables or disables the automatic adjustment of
the page or element scrollbars at each new update to focus on the most
recently updated row.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="DynaGrid.html#setMaxDynaRows" class="setMaxDynaRows">setMaxDynaRows</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that sets the maximum number of visible rows allowed
in the grid.</dd>
  
  
 
        </dl>
    
    
    
        <h3 class="subsection-title">Inherited Methods</h3>
        <div class="inherited_list">
            | 
                

  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#extractCommandSecondLevelFieldList">extractCommandSecondLevelFieldList</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#extractFieldList">extractFieldList</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#forceSubscriptionInterpretation">forceSubscriptionInterpretation</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#getNodeTypes">getNodeTypes</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#getSortField">getSortField</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#getValue">getValue</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isAddOnTop">isAddOnTop</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isCommaAsDecimalSeparator">isCommaAsDecimalSeparator</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isDescendingSort">isDescendingSort</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isHtmlInterpretationEnabled">isHtmlInterpretationEnabled</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isNumericSort">isNumericSort</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onClearSnapshot">onClearSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onEndOfSnapshot">onEndOfSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemLostUpdates">onItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemUpdate">onItemUpdate</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onListenEnd">onListenEnd</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onListenStart">onListenStart</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscription">onSubscription</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscriptionError">onSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onUnsubscription">onUnsubscription</a> | </span>
  
 
            
                

  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#removeRow">removeRow</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setAddOnTop">setAddOnTop</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#setAutoCleanBehavior">setAutoCleanBehavior</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setHtmlInterpretationEnabled">setHtmlInterpretationEnabled</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setNodeTypes">setNodeTypes</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setSort">setSort</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#updateRow">updateRow</a> | </span>
  
 
            
        </div>
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="addListener"><span class="type-signature"></span>addListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Adds a listener that will receive events from the DynaGrid 
instance.
<BR>The same listener can be added to several different DynaGrid 
instances.

<p class="lifecycle"><b>Lifecycle:</b> a listener can be added at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DynaGridListener.html">DynaGridListener</a></span>


            
            </td>

            

            

            <td class="description last">An object that will receive the events
as shown in the <a href="DynaGridListener.html">DynaGridListener</a> interface.
<BR>Note that the given instance does not have to implement all of the 
methods of the DynaGridListener interface. In fact it may also 
implement none of the interface methods and still be considered a valid 
listener. In the latter case it will obviously receive no events.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="getCurrentPages"><span class="type-signature"></span>getCurrentPages<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the current number of nonempty logical pages
needed to show the rows in the internal model.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The current number of logical pages. If pagination is not active
1 is returned.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getListeners"><span class="type-signature"></span>getListeners<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Returns an array containing the <a href="DynaGridListener.html">DynaGridListener</a> instances that
were added to this client.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array containing the listeners that were added to this instance.
Listeners added multiple times are included multiple times in the array.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getMaxDynaRows"><span class="type-signature"></span>getMaxDynaRows<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the maximum number of visible rows allowed
in the grid.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="DynaGrid.html#setMaxDynaRows">DynaGrid#setMaxDynaRows</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The maximum number of visible rows allowed, or the String
"unlimited", to notify that the grid is allowed to grow
without limits.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="goToPage"><span class="type-signature"></span>goToPage<span class="signature">(pageNumber)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that shows a particular logical page in the internal model.

<p class="lifecycle"><b>Lifecycle:</b> once the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> method has been called, 
this method can be used at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pageNumber</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The number of the logical page to be displayed.
The request is accepted even if the supplied number is higher than the
number of currently available logical pages, by displaying an empty
logical page, that may become nonempty as soon as enough rows are added
to the internal model.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="DynaGrid.html#setMaxDynaRows">DynaGrid#setMaxDynaRows</a></li>
        
            <li><a href="DynaGrid.html#getCurrentPages">DynaGrid#getCurrentPages</a></li>
        </ul>
    </dd>
    

    
</dl>











<h5>Throws:</h5>
<ul>
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if this instance is used to listen to events 
from <a href="Subscription.html">Subscription</a> instance(s), and the first Subscription it listens 
to is a DISTINCT Subscription (in such case pagination is disabled).
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if the maximum number of visible rows is 
set to unlimited.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalStateException.html">IllegalStateException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    
        <li>

<dl>
    <dt>
        <div class="param-desc">
        if the given value is not a valid 
positive integer number.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>

</li>
    </ul>





        
            
<dt>


    <h4 class="name" id="removeListener"><span class="type-signature"></span>removeListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Removes a listener from the DynaGrid instance so that it
will not receive events anymore.

<p class="lifecycle"><b>Lifecycle:</b> a listener can be removed at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="DynaGridListener.html">DynaGridListener</a></span>


            
            </td>

            

            

            <td class="description last">The listener to be removed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setAutoScroll"><span class="type-signature"></span>setAutoScroll<span class="signature">(type, elementId)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that enables or disables the automatic adjustment of
the page or element scrollbars at each new update to focus on the most
recently updated row.
If a growing grid is included in an HTML element that declares
(and supports) the "overflow" attribute then this element may develop
a vertical scrollbar in order to contain all the rows. Also if the 
container elements do not declare any "overflow" CSS property, then the
same may happen to the entire HTML page. 
In such a cases new rows added to the grid (or moved due to the sort settings)
may be placed in the nonvisible part of the including element/page. 
<BR>This can be avoided by enabling the auto-scroll. In this case,
each time a row is added or updated, the scrollbar is repositioned
to show the row involved. This feature, however, should be used only
if the update rate is low or if this grid is listening to a DISTINCT 
Subscription; otherwise, the automatic scrolling activity may be excessive.
<BR>Note that in case the grid is configured in UPDATE_IS_KEY mode (that is
the default mode used when the grid is listening to a DISTINCT subscription) and
the scrollbar is moved from its automatic position, then the auto-scroll
is disabled until the scrollbar is repositioned to its former 
position. This automatic interruption of the auto scrolling is not supported
on pre-webkit Opera browsers.
<BR>The auto-scroll is performed only if single page mode is currently
used (i.e. the maximum number of visible rows is set to unlimited).

<p class="default-value"><b>Default value:</b> "OFF".</p>

<p class="lifecycle"><b>Lifecycle:</b> The auto-scroll policy can be set and changed
at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The auto-scroll policy. Permitted values are:
<ul>
<li>"OFF": No auto-scrolling is required;</li>
<li>"ELEMENT": An element's scrollbar should auto-scroll;</li>
<li>"PAGE": The browser page's scrollbar should auto-scroll.</li>
</ul></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>elementId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The HTML "id" attribute of the HTML element whose scrollbar
should auto-scroll, if the type argument is "ELEMENT"; not used,
otherwise.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="DynaGrid.html#setMaxDynaRows">DynaGrid#setMaxDynaRows</a></li>
        
            <li><a href="AbstractGrid.html#forceSubscriptionInterpretation">AbstractGrid#forceSubscriptionInterpretation</a></li>
        </ul>
    </dd>
    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setMaxDynaRows"><span class="type-signature"></span>setMaxDynaRows<span class="signature">(maxDynaRows)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that sets the maximum number of visible rows allowed
in the grid.
If a value for this property is set, then Lightstreamer
maintains a paging mechanism, such that only one logical page is
displayed at a time. Logical page 1 is shown by default, but each
logical page can be shown by calling the <a href="DynaGrid.html#goToPage">DynaGrid#goToPage</a> method.
<BR>Note that, due to the dynamical nature of the grid,
logical pages other than page 1 may underlie to scrolling caused by
operations on rows belonging to lower logical pages; this effect
is emphasized if sorting is active.
<BR>Note that if this instance is used to listen to events from 
<a href="Subscription.html">Subscription</a> instance(s), and the first Subscription it listens to is
a DISTINCT Subscription, then the behavior is different: when the limit
posed by this setting is reached, adding a new row will always
cause the removal of the oldest row from the model, with a
consequent repositioning of the remaining rows.  

<p class="default-value"><b>Default value:</b> "unlimited".</p>

<p class="lifecycle"><b>Lifecycle:</b> this setting can be set and changed at any time. 
If the internal model is not empty when this method is called, it will cause 
the immediate adjustment of the rows to reflect the change. Moreover,
if applicable, the current logical page is automatically switched to page 1.
</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>maxDynaRows</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The maximum number of visible rows allowed,
or the string "unlimited", to mean that the grid is allowed
to grow without limits, without the need for paging (the check is case
insensitive).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>