<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FunctionAppender</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: FunctionAppender</h1>
    
    




<section>

<header>
    
        <h2>FunctionAppender</h2>
        
            <div class="class-description">FunctionAppender extends SimpleLogAppender and implements the publishing of log messages by invocation of a custom function.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="FunctionAppender"><span class="type-signature"></span>new FunctionAppender<span class="signature">(level, category, functionToCall, objectToApplyTo<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Constructor for FunctionAppender.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The threshold level at which the SimpleLogAppender is created.It should be one of "DEBUG", "INFO", "WARN", "ERROR" and "FATAL". If notor wrongly specified INFO is assumed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The category this appender should listen to.If not specified the appender will get log for every available category.See <a href="SimpleLogAppender.html#setCategoryFilter">SimpleLogAppender#setCategoryFilter</a>.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>functionToCall</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#FunctionLogConsumer">FunctionLogConsumer</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">a well defined function to call passing log messages.The function will be invoked with a single String argument. If a more detailed insighton the message details is required it is suggested to implement a custom SimpleLogAppender.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>objectToApplyTo</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">an instance of object to apply the functionToCall to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="FunctionAppender.html#log" class="log">log</a><span class="signature">
  </dt>
  
      <dd class="summary">Publish a log message by calling the specified function.</dd>
  
  
 
        </dl>
    
    
    
        <h3 class="subsection-title">Inherited Methods</h3>
        <div class="inherited_list">
            | 
                


    <span class="signature"><a href="SimpleLogAppender.html#composeLine">composeLine</a> | </span>
  
 
            
                


    <span class="signature"><a href="SimpleLogAppender.html#getCategoryFilter">getCategoryFilter</a> | </span>
  
 
            
                


    <span class="signature"><a href="SimpleLogAppender.html#getLevel">getLevel</a> | </span>
  
 
            
                


    <span class="signature"><a href="SimpleLogAppender.html#setCategoryFilter">setCategoryFilter</a> | </span>
  
 
            
                


    <span class="signature"><a href="SimpleLogAppender.html#setLevel">setLevel</a> | </span>
  
 
            
                


    <span class="signature"><a href="SimpleLogAppender.html#setLoggerProvider">setLoggerProvider</a> | </span>
  
 
            
        </div>
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">(category, level, mex, header)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Publish a log message by calling the specified function.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the logger category that produced the given message.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the logging level of the given message. It should be one of DEBUG INFO WARN ERROR FATAL.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mex</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message to be logged. It could be a String instance, an Error instance or any otherobject, provided that it has a toString method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>header</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">a header for the message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    
    <dt class="tag-overrides">Overrides:</dt>
    <dd class="tag-overrides"><ul class="dummy"><li>
        <a href="SimpleLogAppender.html#log">SimpleLogAppender#log</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>