<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Index</h1>
    
    <section>
    
<header>
  
    
        <a href="#_">_</a> 
    
        <a href="#A">A</a> 
    
        <a href="#B">B</a> 
    
        <a href="#C">C</a> 
    
        <a href="#D">D</a> 
    
        <a href="#E">E</a> 
    
        <a href="#F">F</a> 
    
        <a href="#G">G</a> 
    
        <a href="#I">I</a> 
    
        <a href="#L">L</a> 
    
        <a href="#M">M</a> 
    
        <a href="#N">N</a> 
    
        <a href="#O">O</a> 
    
        <a href="#P">P</a> 
    
        <a href="#R">R</a> 
    
        <a href="#S">S</a> 
    
        <a href="#U">U</a> 
    
        <a href="#V">V</a> 
    
        <a href="#W">W</a> 
    
  

</header>  

<article>

  
    
        <h4 id="_">_</h4>
        <dl>
        
            <dt><a href="module-Inheritance.html#._callSuperConstructor">_callSuperConstructor</a></dt>
            <dd>Static method in Inheritance</dd>
          
            <dt><a href="module-Inheritance.html#._callSuperMethod">_callSuperMethod</a></dt>
            <dd>Static method in Inheritance</dd>
          
        </dl>
    
        <h4 id="A">A</h4>
        <dl>
        
            <dt><a href="AbstractGrid.html">AbstractGrid</a></dt>
            <dd>Class AbstractGrid</dd>
          
            <dt><a href="AbstractWidget.html">AbstractWidget</a></dt>
            <dd>Class AbstractWidget</dd>
          
            <dt><a href="StaticGrid.html#addCell">addCell</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Chart.html#addListener">addListener</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="Subscription.html#addListener">addListener</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="LightstreamerClient.html#addListener">addListener</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="StaticGrid.html#addListener">addListener</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="DynaGrid.html#addListener">addListener</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="SimpleLoggerProvider.html#addLoggerAppender">addLoggerAppender</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
            <dt><a href="Chart.html#addYAxis">addYAxis</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AlertAppender.html">AlertAppender</a></dt>
            <dd>Class AlertAppender</dd>
          
        </dl>
    
        <h4 id="B">B</h4>
        <dl>
        
            <dt><a href="BufferAppender.html">BufferAppender</a></dt>
            <dd>Class BufferAppender</dd>
          
        </dl>
    
        <h4 id="C">C</h4>
        <dl>
        
            <dt><a href="global.html#ChangedFieldCallback">ChangedFieldCallback</a></dt>
            <dd>Class ChangedFieldCallback</dd>
          
            <dt><a href="Chart.html">Chart</a></dt>
            <dd>Class Chart</dd>
          
            <dt><a href="ChartLine.html">ChartLine</a></dt>
            <dd>Class ChartLine</dd>
          
            <dt><a href="ChartListener.html">ChartListener</a></dt>
            <dd>Class ChartListener</dd>
          
            <dt><a href="StaticGrid.html#clean">clean</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractWidget.html#clean">clean</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="Chart.html#clean">clean</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="DynaGrid.html#clean">clean</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractGrid.html#clean">clean</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="ClientListener.html">ClientListener</a></dt>
            <dd>Class ClientListener</dd>
          
            <dt><a href="ClientMessageListener.html">ClientMessageListener</a></dt>
            <dd>Class ClientMessageListener</dd>
          
            <dt><a href="RemoteAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="ConsoleAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="AlertAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in AlertAppender</dd>
          
            <dt><a href="BufferAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="DOMAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="FunctionAppender.html#composeLine">composeLine</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="Chart.html#configureArea">configureArea</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="LightstreamerClient.html#connect">connect</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html#connectionDetails">connectionDetails</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionDetails.html">ConnectionDetails</a></dt>
            <dd>Class ConnectionDetails</dd>
          
            <dt><a href="LightstreamerClient.html#connectionOptions">connectionOptions</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionOptions.html">ConnectionOptions</a></dt>
            <dd>Class ConnectionOptions</dd>
          
            <dt><a href="ConnectionSharing.html">ConnectionSharing</a></dt>
            <dd>Class ConnectionSharing</dd>
          
            <dt><a href="ConsoleAppender.html">ConsoleAppender</a></dt>
            <dd>Class ConsoleAppender</dd>
          
            <dt><a href="global.html#CustomParserFunction">CustomParserFunction</a></dt>
            <dd>Class CustomParserFunction</dd>
          
        </dl>
    
        <h4 id="D">D</h4>
        <dl>
        
            <dt><a href="SimpleLogger.html#debug">debug</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#debug">debug</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="LightstreamerClient.html#disconnect">disconnect</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="SimpleLoggerProvider.html#dispatchLog">dispatchLog</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
            <dt><a href="DOMAppender.html">DOMAppender</a></dt>
            <dd>Class DOMAppender</dd>
          
            <dt><a href="DynaGrid.html">DynaGrid</a></dt>
            <dd>Class DynaGrid</dd>
          
            <dt><a href="DynaGridListener.html">DynaGridListener</a></dt>
            <dd>Class DynaGridListener</dd>
          
        </dl>
    
        <h4 id="E">E</h4>
        <dl>
        
            <dt><a href="LightstreamerClient.html#enableSharing">enableSharing</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="SimpleLogger.html#error">error</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#error">error</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="AbstractGrid.html#extractCommandSecondLevelFieldList">extractCommandSecondLevelFieldList</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#extractCommandSecondLevelFieldList">extractCommandSecondLevelFieldList</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="DynaGrid.html#extractCommandSecondLevelFieldList">extractCommandSecondLevelFieldList</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractGrid.html#extractFieldList">extractFieldList</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#extractFieldList">extractFieldList</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#extractFieldList">extractFieldList</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="StaticGrid.html#extractItemList">extractItemList</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="RemoteAppender.html#extractLog">extractLog</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="BufferAppender.html#extractLog">extractLog</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
        </dl>
    
        <h4 id="F">F</h4>
        <dl>
        
            <dt><a href="SimpleLogger.html#fatal">fatal</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#fatal">fatal</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="FlashBridge.html">FlashBridge</a></dt>
            <dd>Class FlashBridge</dd>
          
            <dt><a href="AbstractGrid.html#forceSubscriptionInterpretation">forceSubscriptionInterpretation</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#forceSubscriptionInterpretation">forceSubscriptionInterpretation</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="DynaGrid.html#forceSubscriptionInterpretation">forceSubscriptionInterpretation</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="ItemUpdate.html#forEachChangedField">forEachChangedField</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="VisualUpdate.html#forEachChangedField">forEachChangedField</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="ItemUpdate.html#forEachField">forEachField</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="FunctionAppender.html">FunctionAppender</a></dt>
            <dd>Class FunctionAppender</dd>
          
            <dt><a href="global.html#FunctionLogConsumer">FunctionLogConsumer</a></dt>
            <dd>Class FunctionLogConsumer</dd>
          
        </dl>
    
        <h4 id="G">G</h4>
        <dl>
        
            <dt><a href="ConnectionDetails.html#getAdapterSet">getAdapterSet</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="RemoteAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="ConsoleAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="BufferAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="DOMAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="FunctionAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="AlertAppender.html#getCategoryFilter">getCategoryFilter</a></dt>
            <dd>Instance method in AlertAppender</dd>
          
            <dt><a href="VisualUpdate.html#getCellValue">getCellValue</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="VisualUpdate.html#getChangedFieldValue">getChangedFieldValue</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="Subscription.html#getCommandPosition">getCommandPosition</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandSecondLevelDataAdapter">getCommandSecondLevelDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandSecondLevelFields">getCommandSecondLevelFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandSecondLevelFieldSchema">getCommandSecondLevelFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getCommandValue">getCommandValue</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getConnectTimeout">getConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getContentLength">getContentLength</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getCurrentConnectTimeout">getCurrentConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="DynaGrid.html#getCurrentPages">getCurrentPages</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="Subscription.html#getDataAdapter">getDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="StatusWidget.html#getDomNode">getDomNode</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="Subscription.html#getFields">getFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getFieldSchema">getFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getFirstRetryMaxDelay">getFirstRetryMaxDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="FlashBridge.html#getFlashObject">getFlashObject</a></dt>
            <dd>Instance method in FlashBridge</dd>
          
            <dt><a href="ConnectionOptions.html#getForcedTransport">getForcedTransport</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getHttpExtraHeaders">getHttpExtraHeaders</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getIdleTimeout">getIdleTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getItemGroup">getItemGroup</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ItemUpdate.html#getItemName">getItemName</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="ItemUpdate.html#getItemPos">getItemPos</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="Subscription.html#getItems">getItems</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getKeepaliveInterval">getKeepaliveInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getKeyPosition">getKeyPosition</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="BufferAppender.html#getLength">getLength</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="ConsoleAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="FunctionAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="DOMAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="BufferAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="RemoteAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="AlertAppender.html#getLevel">getLevel</a></dt>
            <dd>Instance method in AlertAppender</dd>
          
            <dt><a href="DynaGrid.html#getListeners">getListeners</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="Chart.html#getListeners">getListeners</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="LightstreamerClient.html#getListeners">getListeners</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="Subscription.html#getListeners">getListeners</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="StaticGrid.html#getListeners">getListeners</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="BufferAppender.html#getLog">getLog</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="SimpleLoggerProvider.html#getLogger">getLogger</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
            <dt><a href="LoggerProvider.html#getLogger">getLogger</a></dt>
            <dd>Instance method in LoggerProvider</dd>
          
            <dt><a href="ConnectionOptions.html#getMaxBandwidth">getMaxBandwidth</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="DynaGrid.html#getMaxDynaRows">getMaxDynaRows</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="LogMessages.html#.getMessage">getMessage</a></dt>
            <dd>Static method in LogMessages</dd>
          
            <dt><a href="Subscription.html#getMode">getMode</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="DynaGrid.html#getNodeTypes">getNodeTypes</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#getNodeTypes">getNodeTypes</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#getNodeTypes">getNodeTypes</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="ConnectionOptions.html#getPollingInterval">getPollingInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getReconnectTimeout">getReconnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getRequestedBufferSize">getRequestedBufferSize</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getRequestedMaxFrequency">getRequestedMaxFrequency</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#getRequestedSnapshot">getRequestedSnapshot</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#getRetryDelay">getRetryDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#getReverseHeartbeatInterval">getReverseHeartbeatInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#getSelector">getSelector</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionDetails.html#getServerAddress">getServerAddress</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionDetails.html#getServerInstanceAddress">getServerInstanceAddress</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionDetails.html#getServerSocketName">getServerSocketName</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionDetails.html#getSessionId">getSessionId</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionOptions.html#getSessionRecoveryTimeout">getSessionRecoveryTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionSharing.html#getShareName">getShareName</a></dt>
            <dd>Instance method in ConnectionSharing</dd>
          
            <dt><a href="StaticGrid.html#getSortField">getSortField</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#getSortField">getSortField</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#getSortField">getSortField</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="ConnectionOptions.html#getStalledTimeout">getStalledTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="LightstreamerClient.html#getStatus">getStatus</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html#getSubscriptions">getSubscriptions</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionDetails.html#getUser">getUser</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="Subscription.html#getValue">getValue</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ItemUpdate.html#getValue">getValue</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="StaticGrid.html#getValue">getValue</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Chart.html#getValue">getValue</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractGrid.html#getValue">getValue</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#getValue">getValue</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractWidget.html#getValue">getValue</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="ChartLine.html#getYField">getYField</a></dt>
            <dd>Instance method in ChartLine</dd>
          
            <dt><a href="global.html#package:">Globals</a></dt>
            <dd>Module Globals</dd>
          
            <dt><a href="DynaGrid.html#goToPage">goToPage</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
        </dl>
    
        <h4 id="I">I</h4>
        <dl>
        
            <dt><a href="IllegalArgumentException.html">IllegalArgumentException</a></dt>
            <dd>Class IllegalArgumentException</dd>
          
            <dt><a href="IllegalStateException.html">IllegalStateException</a></dt>
            <dd>Class IllegalStateException</dd>
          
            <dt><a href="SimpleLogger.html#info">info</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#info">info</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="module-Inheritance.html#.Inheritance">Inheritance</a></dt>
            <dd>Static method in Inheritance</dd>
          
            <dt><a href="module-Inheritance.html">Inheritance</a></dt>
            <dd>Module Inheritance</dd>
          
            <dt><a href="Subscription.html#isActive">isActive</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="AbstractGrid.html#isAddOnTop">isAddOnTop</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#isAddOnTop">isAddOnTop</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="DynaGrid.html#isAddOnTop">isAddOnTop</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#isCommaAsDecimalSeparator">isCommaAsDecimalSeparator</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#isCommaAsDecimalSeparator">isCommaAsDecimalSeparator</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#isCommaAsDecimalSeparator">isCommaAsDecimalSeparator</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="ConnectionOptions.html#isCookieHandlingRequired">isCookieHandlingRequired</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Logger.html#isDebugEnabled">isDebugEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#isDebugEnabled">isDebugEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="DynaGrid.html#isDescendingSort">isDescendingSort</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractGrid.html#isDescendingSort">isDescendingSort</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#isDescendingSort">isDescendingSort</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="ConnectionOptions.html#isEarlyWSOpenEnabled">isEarlyWSOpenEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Logger.html#isErrorEnabled">isErrorEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#isErrorEnabled">isErrorEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="SimpleLogger.html#isFatalEnabled">isFatalEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#isFatalEnabled">isFatalEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="DynaGrid.html#isHtmlInterpretationEnabled">isHtmlInterpretationEnabled</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#isHtmlInterpretationEnabled">isHtmlInterpretationEnabled</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#isHtmlInterpretationEnabled">isHtmlInterpretationEnabled</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="ConnectionOptions.html#isHttpExtraHeadersOnSessionCreationOnly">isHttpExtraHeadersOnSessionCreationOnly</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="SimpleLogger.html#isInfoEnabled">isInfoEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="Logger.html#isInfoEnabled">isInfoEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="LightstreamerClient.html#isMaster">isMaster</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="DynaGrid.html#isNumericSort">isNumericSort</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#isNumericSort">isNumericSort</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#isNumericSort">isNumericSort</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="ConnectionSharing.html#isPossible">isPossible</a></dt>
            <dd>Instance method in ConnectionSharing</dd>
          
            <dt><a href="ConnectionOptions.html#isServerInstanceAddressIgnored">isServerInstanceAddressIgnored</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#isSlowingEnabled">isSlowingEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ItemUpdate.html#isSnapshot">isSnapshot</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="Subscription.html#isSubscribed">isSubscribed</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ItemUpdate.html#isValueChanged">isValueChanged</a></dt>
            <dd>Instance method in ItemUpdate</dd>
          
            <dt><a href="Logger.html#isWarnEnabled">isWarnEnabled</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#isWarnEnabled">isWarnEnabled</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="ItemUpdate.html">ItemUpdate</a></dt>
            <dd>Class ItemUpdate</dd>
          
            <dt><a href="global.html#ItemUpdateChangedFieldCallback">ItemUpdateChangedFieldCallback</a></dt>
            <dd>Class ItemUpdateChangedFieldCallback</dd>
          
        </dl>
    
        <h4 id="L">L</h4>
        <dl>
        
            <dt><a href="global.html#LabelsFormatter">LabelsFormatter</a></dt>
            <dd>Class LabelsFormatter</dd>
          
            <dt><a href="LightstreamerClient.html#.LIB_NAME">LIB_NAME</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html#.LIB_VERSION">LIB_VERSION</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="LightstreamerClient.html">LightstreamerClient</a></dt>
            <dd>Class LightstreamerClient</dd>
          
            <dt><a href="AlertAppender.html#log">log</a></dt>
            <dd>Instance method in AlertAppender</dd>
          
            <dt><a href="FunctionAppender.html#log">log</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="ConsoleAppender.html#log">log</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="DOMAppender.html#log">log</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="BufferAppender.html#log">log</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#log">log</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="RemoteAppender.html#log">log</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="Logger.html">Logger</a></dt>
            <dd>Class Logger</dd>
          
            <dt><a href="LoggerProvider.html">LoggerProvider</a></dt>
            <dd>Class LoggerProvider</dd>
          
            <dt><a href="LogMessages.html">LogMessages</a></dt>
            <dd>Class LogMessages</dd>
          
        </dl>
    
        <h4 id="M">M</h4>
        <dl>
        
            <dt><a href="IllegalArgumentException.html#message">message</a></dt>
            <dd>Instance method in IllegalArgumentException</dd>
          
            <dt><a href="IllegalStateException.html#message">message</a></dt>
            <dd>Instance method in IllegalStateException</dd>
          
        </dl>
    
        <h4 id="N">N</h4>
        <dl>
        
            <dt><a href="IllegalStateException.html#name">name</a></dt>
            <dd>Instance method in IllegalStateException</dd>
          
            <dt><a href="IllegalArgumentException.html#name">name</a></dt>
            <dd>Instance method in IllegalArgumentException</dd>
          
        </dl>
    
        <h4 id="O">O</h4>
        <dl>
        
            <dt><a href="ClientMessageListener.html#onAbort">onAbort</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="AbstractGrid.html#onClearSnapshot">onClearSnapshot</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#onClearSnapshot">onClearSnapshot</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Chart.html#onClearSnapshot">onClearSnapshot</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractWidget.html#onClearSnapshot">onClearSnapshot</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="DynaGrid.html#onClearSnapshot">onClearSnapshot</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onClearSnapshot">onClearSnapshot</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="DynaGrid.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractWidget.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="Chart.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractGrid.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="StaticGrid.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Chart.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractGrid.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="AbstractWidget.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="DynaGrid.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="StaticGrid.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="DynaGridListener.html#onCurrentPagesChanged">onCurrentPagesChanged</a></dt>
            <dd>Instance method in DynaGridListener</dd>
          
            <dt><a href="ClientMessageListener.html#onDeny">onDeny</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="ClientMessageListener.html#onDiscarded">onDiscarded</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="DynaGrid.html#onEndOfSnapshot">onEndOfSnapshot</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="Chart.html#onEndOfSnapshot">onEndOfSnapshot</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="StaticGrid.html#onEndOfSnapshot">onEndOfSnapshot</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#onEndOfSnapshot">onEndOfSnapshot</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onEndOfSnapshot">onEndOfSnapshot</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="AbstractWidget.html#onEndOfSnapshot">onEndOfSnapshot</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="ClientMessageListener.html#onError">onError</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="AbstractWidget.html#onItemLostUpdates">onItemLostUpdates</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="StaticGrid.html#onItemLostUpdates">onItemLostUpdates</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#onItemLostUpdates">onItemLostUpdates</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="Chart.html#onItemLostUpdates">onItemLostUpdates</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="DynaGrid.html#onItemLostUpdates">onItemLostUpdates</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onItemLostUpdates">onItemLostUpdates</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="AbstractWidget.html#onItemUpdate">onItemUpdate</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="AbstractGrid.html#onItemUpdate">onItemUpdate</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#onItemUpdate">onItemUpdate</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#onItemUpdate">onItemUpdate</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onItemUpdate">onItemUpdate</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="Chart.html#onItemUpdate">onItemUpdate</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="StaticGrid.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractWidget.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="SubscriptionListener.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="ClientListener.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="StatusWidget.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="AbstractGrid.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="Chart.html#onListenEnd">onListenEnd</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="Chart.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractGrid.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="SimpleChartListener.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in SimpleChartListener</dd>
          
            <dt><a href="SubscriptionListener.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="DynaGrid.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractWidget.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="ClientListener.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="StatusWidget.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="StaticGrid.html#onListenStart">onListenStart</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="SimpleChartListener.html#onNewLine">onNewLine</a></dt>
            <dd>Instance method in SimpleChartListener</dd>
          
            <dt><a href="ChartListener.html#onNewLine">onNewLine</a></dt>
            <dd>Instance method in ChartListener</dd>
          
            <dt><a href="ClientMessageListener.html#onProcessed">onProcessed</a></dt>
            <dd>Instance method in ClientMessageListener</dd>
          
            <dt><a href="ClientListener.html#onPropertyChange">onPropertyChange</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="StatusWidget.html#onPropertyChange">onPropertyChange</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="SimpleChartListener.html#onRemovedLine">onRemovedLine</a></dt>
            <dd>Instance method in SimpleChartListener</dd>
          
            <dt><a href="ChartListener.html#onRemovedLine">onRemovedLine</a></dt>
            <dd>Instance method in ChartListener</dd>
          
            <dt><a href="StatusWidget.html#onServerError">onServerError</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="ClientListener.html#onServerError">onServerError</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="StatusWidget.html#onServerKeepalive">onServerKeepalive</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="ClientListener.html#onServerKeepalive">onServerKeepalive</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="StatusWidget.html#onShareAbort">onShareAbort</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="ClientListener.html#onShareAbort">onShareAbort</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="StatusWidget.html#onStatusChange">onStatusChange</a></dt>
            <dd>Instance method in StatusWidget</dd>
          
            <dt><a href="ClientListener.html#onStatusChange">onStatusChange</a></dt>
            <dd>Instance method in ClientListener</dd>
          
            <dt><a href="AbstractGrid.html#onSubscription">onSubscription</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onSubscription">onSubscription</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="Chart.html#onSubscription">onSubscription</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractWidget.html#onSubscription">onSubscription</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="DynaGrid.html#onSubscription">onSubscription</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#onSubscription">onSubscription</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractWidget.html#onSubscriptionError">onSubscriptionError</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="SubscriptionListener.html#onSubscriptionError">onSubscriptionError</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="StaticGrid.html#onSubscriptionError">onSubscriptionError</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Chart.html#onSubscriptionError">onSubscriptionError</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="DynaGrid.html#onSubscriptionError">onSubscriptionError</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractGrid.html#onSubscriptionError">onSubscriptionError</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#onUnsubscription">onUnsubscription</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Chart.html#onUnsubscription">onUnsubscription</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="DynaGrid.html#onUnsubscription">onUnsubscription</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="SubscriptionListener.html#onUnsubscription">onUnsubscription</a></dt>
            <dd>Instance method in SubscriptionListener</dd>
          
            <dt><a href="AbstractGrid.html#onUnsubscription">onUnsubscription</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="AbstractWidget.html#onUnsubscription">onUnsubscription</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="StaticGridListener.html#onVisualUpdate">onVisualUpdate</a></dt>
            <dd>Instance method in StaticGridListener</dd>
          
            <dt><a href="DynaGridListener.html#onVisualUpdate">onVisualUpdate</a></dt>
            <dd>Instance method in DynaGridListener</dd>
          
            <dt><a href="ChartListener.html#onXOverflow">onXOverflow</a></dt>
            <dd>Instance method in ChartListener</dd>
          
            <dt><a href="SimpleChartListener.html#onXOverflow">onXOverflow</a></dt>
            <dd>Instance method in SimpleChartListener</dd>
          
            <dt><a href="SimpleChartListener.html#onYOverflow">onYOverflow</a></dt>
            <dd>Instance method in SimpleChartListener</dd>
          
            <dt><a href="ChartListener.html#onYOverflow">onYOverflow</a></dt>
            <dd>Instance method in ChartListener</dd>
          
        </dl>
    
        <h4 id="P">P</h4>
        <dl>
        
            <dt><a href="DynaGrid.html#parseHtml">parseHtml</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="Chart.html#parseHtml">parseHtml</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="StaticGrid.html#parseHtml">parseHtml</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#parseHtml">parseHtml</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="AbstractWidget.html#parseHtml">parseHtml</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="Chart.html#positionXAxis">positionXAxis</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="ChartLine.html#positionYAxis">positionYAxis</a></dt>
            <dd>Instance method in ChartLine</dd>
          
        </dl>
    
        <h4 id="R">R</h4>
        <dl>
        
            <dt><a href="RemoteAppender.html">RemoteAppender</a></dt>
            <dd>Class RemoteAppender</dd>
          
            <dt><a href="DynaGrid.html#removeListener">removeListener</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="Chart.html#removeListener">removeListener</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="StaticGrid.html#removeListener">removeListener</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Subscription.html#removeListener">removeListener</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="LightstreamerClient.html#removeListener">removeListener</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="SimpleLoggerProvider.html#removeLoggerAppender">removeLoggerAppender</a></dt>
            <dd>Instance method in SimpleLoggerProvider</dd>
          
            <dt><a href="StaticGrid.html#removeRow">removeRow</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="DynaGrid.html#removeRow">removeRow</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractWidget.html#removeRow">removeRow</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="Chart.html#removeRow">removeRow</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractGrid.html#removeRow">removeRow</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="Chart.html#removeYAxis">removeYAxis</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="BufferAppender.html#reset">reset</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
        </dl>
    
        <h4 id="S">S</h4>
        <dl>
        
            <dt><a href="LightstreamerClient.html#sendMessage">sendMessage</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionDetails.html#setAdapterSet">setAdapterSet</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="AbstractGrid.html#setAddOnTop">setAddOnTop</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#setAddOnTop">setAddOnTop</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#setAddOnTop">setAddOnTop</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="VisualUpdate.html#setAttribute">setAttribute</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="StaticGrid.html#setAutoCleanBehavior">setAutoCleanBehavior</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Chart.html#setAutoCleanBehavior">setAutoCleanBehavior</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="AbstractGrid.html#setAutoCleanBehavior">setAutoCleanBehavior</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="DynaGrid.html#setAutoCleanBehavior">setAutoCleanBehavior</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractWidget.html#setAutoCleanBehavior">setAutoCleanBehavior</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="DynaGrid.html#setAutoScroll">setAutoScroll</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="DOMAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="FunctionAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="ConsoleAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="AlertAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in AlertAppender</dd>
          
            <dt><a href="RemoteAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="BufferAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#setCategoryFilter">setCategoryFilter</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="VisualUpdate.html#setCellAttribute">setCellAttribute</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="VisualUpdate.html#setCellStyle">setCellStyle</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="VisualUpdate.html#setCellValue">setCellValue</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="VisualUpdate.html#setColdToHotTime">setColdToHotTime</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="Subscription.html#setCommandSecondLevelDataAdapter">setCommandSecondLevelDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setCommandSecondLevelFields">setCommandSecondLevelFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setCommandSecondLevelFieldSchema">setCommandSecondLevelFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setConnectTimeout">setConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setContentLength">setContentLength</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setCookieHandlingRequired">setCookieHandlingRequired</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setCurrentConnectTimeout">setCurrentConnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setDataAdapter">setDataAdapter</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setEarlyWSOpenEnabled">setEarlyWSOpenEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setFields">setFields</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setFieldSchema">setFieldSchema</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setFirstRetryMaxDelay">setFirstRetryMaxDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setForcedTransport">setForcedTransport</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="VisualUpdate.html#setHotTime">setHotTime</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="VisualUpdate.html#setHotToColdTime">setHotToColdTime</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="DynaGrid.html#setHtmlInterpretationEnabled">setHtmlInterpretationEnabled</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="AbstractGrid.html#setHtmlInterpretationEnabled">setHtmlInterpretationEnabled</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#setHtmlInterpretationEnabled">setHtmlInterpretationEnabled</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="ConnectionOptions.html#setHttpExtraHeaders">setHttpExtraHeaders</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setHttpExtraHeadersOnSessionCreationOnly">setHttpExtraHeadersOnSessionCreationOnly</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setIdleTimeout">setIdleTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setItemGroup">setItemGroup</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setItems">setItems</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setKeepaliveInterval">setKeepaliveInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="AlertAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in AlertAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="SimpleLogger.html#setLevel">setLevel</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
            <dt><a href="DOMAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="FunctionAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="ConsoleAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="BufferAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="RemoteAppender.html#setLevel">setLevel</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="DOMAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="FunctionAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in FunctionAppender</dd>
          
            <dt><a href="SimpleLogAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in SimpleLogAppender</dd>
          
            <dt><a href="BufferAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in BufferAppender</dd>
          
            <dt><a href="RemoteAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in RemoteAppender</dd>
          
            <dt><a href="ConsoleAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in ConsoleAppender</dd>
          
            <dt><a href="AlertAppender.html#setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Instance method in AlertAppender</dd>
          
            <dt><a href="LightstreamerClient.html#.setLoggerProvider">setLoggerProvider</a></dt>
            <dd>Static method in LightstreamerClient</dd>
          
            <dt><a href="ConnectionOptions.html#setMaxBandwidth">setMaxBandwidth</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="DynaGrid.html#setMaxDynaRows">setMaxDynaRows</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="DOMAppender.html#setNextOnTop">setNextOnTop</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="DynaGrid.html#setNodeTypes">setNodeTypes</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#setNodeTypes">setNodeTypes</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#setNodeTypes">setNodeTypes</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="ConnectionDetails.html#setPassword">setPassword</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionOptions.html#setPollingInterval">setPollingInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setReconnectTimeout">setReconnectTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="Subscription.html#setRequestedBufferSize">setRequestedBufferSize</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setRequestedMaxFrequency">setRequestedMaxFrequency</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="Subscription.html#setRequestedSnapshot">setRequestedSnapshot</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionOptions.html#setRetryDelay">setRetryDelay</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setReverseHeartbeatInterval">setReverseHeartbeatInterval</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="StaticGrid.html#setRootNode">setRootNode</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="Subscription.html#setSelector">setSelector</a></dt>
            <dd>Instance method in Subscription</dd>
          
            <dt><a href="ConnectionDetails.html#setServerAddress">setServerAddress</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="ConnectionOptions.html#setServerInstanceAddressIgnored">setServerInstanceAddressIgnored</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setSessionRecoveryTimeout">setSessionRecoveryTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ConnectionOptions.html#setSlowingEnabled">setSlowingEnabled</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="AbstractGrid.html#setSort">setSort</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="StaticGrid.html#setSort">setSort</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="DynaGrid.html#setSort">setSort</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="ConnectionOptions.html#setStalledTimeout">setStalledTimeout</a></dt>
            <dd>Instance method in ConnectionOptions</dd>
          
            <dt><a href="ChartLine.html#setStyle">setStyle</a></dt>
            <dd>Instance method in ChartLine</dd>
          
            <dt><a href="VisualUpdate.html#setStyle">setStyle</a></dt>
            <dd>Instance method in VisualUpdate</dd>
          
            <dt><a href="DOMAppender.html#setUseInnerHtml">setUseInnerHtml</a></dt>
            <dd>Instance method in DOMAppender</dd>
          
            <dt><a href="ConnectionDetails.html#setUser">setUser</a></dt>
            <dd>Instance method in ConnectionDetails</dd>
          
            <dt><a href="Chart.html#setXAxis">setXAxis</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="Chart.html#setXLabels">setXLabels</a></dt>
            <dd>Instance method in Chart</dd>
          
            <dt><a href="ChartLine.html#setYLabels">setYLabels</a></dt>
            <dd>Instance method in ChartLine</dd>
          
            <dt><a href="SimpleChartListener.html">SimpleChartListener</a></dt>
            <dd>Class SimpleChartListener</dd>
          
            <dt><a href="SimpleLogAppender.html">SimpleLogAppender</a></dt>
            <dd>Class SimpleLogAppender</dd>
          
            <dt><a href="SimpleLogger.html">SimpleLogger</a></dt>
            <dd>Class SimpleLogger</dd>
          
            <dt><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></dt>
            <dd>Class SimpleLoggerProvider</dd>
          
            <dt><a href="StaticGrid.html">StaticGrid</a></dt>
            <dd>Class StaticGrid</dd>
          
            <dt><a href="StaticGridListener.html">StaticGridListener</a></dt>
            <dd>Class StaticGridListener</dd>
          
            <dt><a href="StatusWidget.html">StatusWidget</a></dt>
            <dd>Class StatusWidget</dd>
          
            <dt><a href="LightstreamerClient.html#subscribe">subscribe</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="Subscription.html">Subscription</a></dt>
            <dd>Class Subscription</dd>
          
            <dt><a href="SubscriptionListener.html">SubscriptionListener</a></dt>
            <dd>Class SubscriptionListener</dd>
          
        </dl>
    
        <h4 id="U">U</h4>
        <dl>
        
            <dt><a href="LightstreamerClient.html#unsubscribe">unsubscribe</a></dt>
            <dd>Instance method in LightstreamerClient</dd>
          
            <dt><a href="DynaGrid.html#updateRow">updateRow</a></dt>
            <dd>Instance method in DynaGrid</dd>
          
            <dt><a href="StaticGrid.html#updateRow">updateRow</a></dt>
            <dd>Instance method in StaticGrid</dd>
          
            <dt><a href="AbstractGrid.html#updateRow">updateRow</a></dt>
            <dd>Instance method in AbstractGrid</dd>
          
            <dt><a href="AbstractWidget.html#updateRow">updateRow</a></dt>
            <dd>Instance method in AbstractWidget</dd>
          
            <dt><a href="Chart.html#updateRow">updateRow</a></dt>
            <dd>Instance method in Chart</dd>
          
        </dl>
    
        <h4 id="V">V</h4>
        <dl>
        
            <dt><a href="VisualUpdate.html">VisualUpdate</a></dt>
            <dd>Class VisualUpdate</dd>
          
        </dl>
    
        <h4 id="W">W</h4>
        <dl>
        
            <dt><a href="Logger.html#warn">warn</a></dt>
            <dd>Instance method in Logger</dd>
          
            <dt><a href="SimpleLogger.html#warn">warn</a></dt>
            <dd>Instance method in SimpleLogger</dd>
          
        </dl>
    
  

</article>

</section>  

</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>