<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Lightstreamer Web Client 7.1.3 API Reference</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Lightstreamer Web Client 7.1.3 API Reference</h1>
    
    



    


    <h3> </h3>











    






    <section>
        <article class="class-description">﻿This JavaScript library enables any JavaScript application running in a web browser to communicate bidirectionally with the Lightstreamer Server. A different library, specific for Node.js, is available on NPM.
The API allows to subscribe to real-time data pushed by the server, to display such data, and to send any message to the server.
The library can be used with two different approaches: leveraging an AMD loader or in the old fashioned way through global variables.
The library is distributed in its complete form in the AMD-oriented format.
It is recommended to load the generator.html file distributed with the library to prepare a custom library that contains only the needed bits and in the preferred format.
The generator will also show how and which files to include and how to reference the included classes.

<BR>
<BR>Start digging into the API from the <a href="LightstreamerClient.html">LightstreamerClient</a> object.

<BR>
<BR>When running in a browser window some limitation may apply:
<UL>  
<LI>On the non-webkit versions of Opera and on older versions of other browsers (IE<=7, FX<=3) both Ligthtstreamer server and the Web Server which supplies the front-end pages
must share a common domain for the streaming to work; so, as an example, if the web server is www.mycompany.com and the Lightstreamer server is push.mycompany.com the following code is needed:
<BR><code>document.domain="mycompany.com";</code>
<BR>Note that, as a consequence, you may need to set the document.domain
in other front-end pages too, in order to allow them to interoperate with pages that have their document.domain set.
<BR>Further details and special cases can be found in the "Additional notes" section of the <a href="https://docs.google.com/spreadsheets/d/1oNBAfe7e6nJuMVGDhjKxMTjBEVntEsK4vUTqM8Few84/edit?usp=sharing" target="_top">"Lightstreamer JS Client - Deployment Config Matrix"</a> document.
</LI>

<LI>On the non-webkit versions of Opera and on older versions of other browsers (IE<=7, FX<=2) 
if an HTML "A" element is used to run javascript code, then the <code><B>href="javascript:myStuff()"</B></code> syntax should not
be used, as it may cause the streaming connection to be stopped.
The <code><B>href="#" onClick="myStuff(); return false;"</B></code> syntax should be
used, instead.
<BR>Note the final <B>"return false;"</B> statement, which prevents the
execution of the default event handler. If missing, the browser may change
the displayed address by adding "/#"; some browsers (e.g. Firefox) may even
add a spurious entry in the history list.
<BR>Anyway remember that you can also associate onclick events to elements other than "A" avoiding the problem altogether.</LI>

<LI>Some browsers are permitted to open a limited number of concurrent HTTP connections per server.
If the front-end is composed by different html pages (or one single html page using different <code>LightstreamerClient</code> instances), each one with the need to get data from the same Lightstreamer server, you may want them to share the same connection to avoid saturating the connection pool. You can leverage the <code>connectionSharing</code> property of your <code>LightstreamerClient</code> instance to make various <code>LightstreamerClient</code> share the connection.</LI>

<LI>On IE6 if a page contains a <code>LightstreamerClient</code> instance, then it cannot be used as a link target or referred to in a "window.open"
command, because, even in case the link is meant to preserve the page
(i.e. to access it without replacing it, as in <B>"myPage.html#position"</B>)
this may stop the streaming connection.</LI>

<LI>Other common issues can find a solution on <a href="http://forums.lightstreamer.com/forumdisplay.php?11-JavaScript-Client-API" target="_top">our public forum</a>.</LI>

</UL>


<BR>The library can also be used inside a Web Worker (excluding non-webkit Opera versions).
The library generator highlights which class can or can't be used on such environment.
<BR>The sources of some of the classes of this library are available on GitHub. See details <a href="http://blog.lightstreamer.com/2013/11/visual-layer-of-javascript-client.html">here</a>
<BR>Check out the available <a href="http://demos.lightstreamer.com/?p=lightstreamer&t=client&a=javascriptclient">examples</a> and associated README to learn more.
<BR>The JavaScript library can be available depending on Edition and License Type. To know what features are enabled by your license, please see the License tab of the Monitoring Dashboard (by default, available at /dashboard).

<BR>
<BR>Note the following documentation convention:
<BR>Function arguments qualified as &lt;optional&gt; can be omitted only if not followed by further arguments.
In some cases, arguments that can be omitted (subject to the same restriction) may not be qualified as &lt;optional&gt;, but their optionality will be clear from the description.
</article>
    </section>





</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>