<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: ItemUpdate</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: ItemUpdate</h1>
    
    




<section>

<header>
    
        <h2>ItemUpdate</h2>
        
            <div class="class-description">Contains all the information related to an update of the field values for an item. It reports all the new values of the fields.<BR><BR><B>COMMAND Subscription</B><BR>If the involved Subscription is a COMMAND Subscription, then the values for the current update are meant as relative to the same key.<BR>Moreover, if the involved Subscription has a two-level behavior enabled,then each update may be associated with either a first-level or a second-level item. In this case, the reported fields are always the union of the first-level and second-level fields and each single update can only change either the first-level or the second-level fields (but for the "command" field, which is first-level and is always set to "UPDATE" upon a second-level update); note that the second-level field values are always null until the first second-levelupdate occurs).When the two-level behavior is enabled, in all methods where a field namehas to be supplied, the following convention should be followed:<ul><li>The field name can always be used, both for the first-level and the second-level fields. In case of name conflict, the first-level field is meant. </li><li>The field position can always be used; however, the field positions for the second-level fields start at the highest position of the first-level field list + 1. If a field schema had been specified for either first-level or second-level Subscriptions, then client-side knowledge of the first-level schema length would be required.</li></ul></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="ItemUpdate"><span class="type-signature"></span>new ItemUpdate<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Used by the client library to provide a value object to each call of the <a href="SubscriptionListener.html#onItemUpdate">SubscriptionListener#onItemUpdate</a> event.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="ItemUpdate.html#forEachChangedField" class="forEachChangedField">forEachChangedField</a><span class="signature">
  </dt>
  
      <dd class="summary">Receives an iterator function and invokes it once per each field changed with the last server update.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ItemUpdate.html#forEachField" class="forEachField">forEachField</a><span class="signature">
  </dt>
  
      <dd class="summary">Receives an iterator function and invokes it once per each field in the Subscription.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ItemUpdate.html#getItemName" class="getItemName">getItemName</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that retrieves the name of the item to which this update pertains.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ItemUpdate.html#getItemPos" class="getItemPos">getItemPos</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that retrieves the position in the "Item List" or "Item Group"of the item to which this update pertains.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ItemUpdate.html#getValue" class="getValue">getValue</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the value for a specified field, as received from the Server with the current or previous update.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ItemUpdate.html#isSnapshot" class="isSnapshot">isSnapshot</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that asks whether the current update belongs to the item snapshot (which carries the current item state at the time of Subscription).</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="ItemUpdate.html#isValueChanged" class="isValueChanged">isValueChanged</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that asks whether the value for a field has changed after the reception of the last update from the Server for an item.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="forEachChangedField"><span class="type-signature"></span>forEachChangedField<span class="signature">(iterator)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Receives an iterator function and invokes it once per each field changed with the last server update. <BR>Note that if the Subscription mode of the involved Subscription is COMMAND, then changed fields are meant as relative to the previous update for the same key. On such tables if a DELETE command is received, all the fields, excluding the key field, will be iterated as changed, with null value. All of this is also true on tables that have the two-level behavior enabled, but in case of DELETE commands second-level fields will not be iterated. <BR>Note that the iterator is executed before this method returns.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iterator</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ItemUpdateChangedFieldCallback">ItemUpdateChangedFieldCallback</a></span>


            
            </td>

            

            

            <td class="description last">Function instance that will be called once per each field changed on the last update received from the server.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="forEachField"><span class="type-signature"></span>forEachField<span class="signature">(iterator)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Receives an iterator function and invokes it once per each field in the Subscription. <BR>Note that the iterator is executed before this method returns.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>iterator</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#ItemUpdateChangedFieldCallback">ItemUpdateChangedFieldCallback</a></span>


            
            </td>

            

            

            <td class="description last">Function instance that will be called once per each field in the Subscription.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="getItemName"><span class="type-signature"></span>getItemName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that retrieves the name of the item to which this update pertains.<BR>The name will be null if the related Subscription was initializedusing an "Item Group".
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Subscription.html#setItemGroup">Subscription#setItemGroup</a></li>
        
            <li><a href="Subscription.html#setItems">Subscription#setItems</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the name of the item to which this update pertains.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getItemPos"><span class="type-signature"></span>getItemPos<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that retrieves the position in the "Item List" or "Item Group"of the item to which this update pertains.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Subscription.html#setItemGroup">Subscription#setItemGroup</a></li>
        
            <li><a href="Subscription.html#setItems">Subscription#setItems</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the 1-based position of the item to which this update pertains.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getValue"><span class="type-signature"></span>getValue<span class="signature">(fieldNameOrPos)</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the value for a specified field, as received from the Server with the current or previous update.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fieldNameOrPos</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field name or the 1-based position of the fieldwithin the "Field List" or "Field Schema".</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Subscription.html#setFieldSchema">Subscription#setFieldSchema</a></li>
        
            <li><a href="Subscription.html#setFields">Subscription#setFields</a></li>
        </ul>
    </dd>
    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the specified field is notpart of the Subscription.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    The value of the specified field; it can be null in the following cases:<ul><li>a null value has been received from the Server, as null is a possible value for a field;</li><li>no value has been received for the field yet;</li><li>the item is subscribed to with the COMMAND mode and a DELETE command is received (only the fields used to carry key and command informations are valued).</li></ul>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isSnapshot"><span class="type-signature"></span>isSnapshot<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that asks whether the current update belongs to the item snapshot (which carries the current item state at the time of Subscription). Snapshot events are sent only if snapshot informationwas requested for the items through <a href="Subscription.html#setRequestedSnapshot">Subscription#setRequestedSnapshot</a>and precede the real time events. Snapshot informations take different forms in different subscriptionmodes and can be spanned across zero, one or several update events. In particular:<ul><li>if the item is subscribed to with the RAW subscription mode, then no snapshot is sent by the Server;</li><li>if the item is subscribed to with the MERGE subscription mode, then the snapshot consists of exactly one event, carrying the current value for all fields;</li><li>if the item is subscribed to with the DISTINCT subscription mode, thenthe snapshot consists of some of the most recent updates; these updates are as many as specified through <a href="Subscription.html#setRequestedSnapshot">Subscription#setRequestedSnapshot</a>, unless fewer are available;</li><li>if the item is subscribed to with the COMMAND subscription mode, then the snapshot consists of an "ADD" event for each key that is currently present.</li></ul>Note that, in case of two-level behavior, snapshot-related updates for both the first-level item (which is in COMMAND mode) and any second-level items (which are in MERGE mode) are qualified with this flag.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    true if the current update event belongs to the item snapshot; false otherwise.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="isValueChanged"><span class="type-signature"></span>isValueChanged<span class="signature">(fieldNameOrPos)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that asks whether the value for a field has changed after the reception of the last update from the Server for an item.If the Subscription mode is COMMAND then the change is meant as relative to the same key.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fieldNameOrPos</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The field name or the 1-based position of the fieldwithin the field list or field schema.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if the specified field is notpart of the Subscription.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    Unless the Subscription mode is COMMAND, the return value is true in the following cases:<ul><li>It is the first update for the item;</li><li>the new field value is different than the previous field value received for the item.</li></ul>If the Subscription mode is COMMAND, the return value is true in the following cases:<ul><li>it is the first update for the involved key value (i.e. the event carries an "ADD" command);</li><li>the new field value is different than the previous field value received for the item, relative to the same key value (the event must carry an "UPDATE" command);</li><li>the event carries a "DELETE" command (this applies to all fields other than the field used to carry key information).</li></ul>In all other cases, the return value is false.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:08 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>