<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SimpleLogAppender</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: SimpleLogAppender</h1>
    
    




<section>

<header>
    
        <h2>SimpleLogAppender</h2>
        
            <div class="class-description">Abstract class serving as a base class for appender classes for the <a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a>.An instance of an appender class can be addedto a <a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a> instance in order to consume log lines.<br/>Various classes that extend LogAppender and that consume the log linesin various ways are provided. The definition of custom appenderimplementations is supported through the usage of the <a href="module-Inheritance.html">Inheritance</a> utility.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="SimpleLogAppender"><span class="type-signature"></span>new SimpleLogAppender<span class="signature">(level, category)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This is an abstract class; no instances of this class should be created.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The threshold level at which the SimpleLogAppender is created.It should be one of "DEBUG", "INFO", "WARN", "ERROR" and "FATAL". If notor wrongly specified INFO is assumed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The category this appender should listen to.If not specified the appender will get log for every available category.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="SimpleLogAppender.html#composeLine" class="composeLine">composeLine</a><span class="signature">
  </dt>
  
      <dd class="summary">Utility method that can be used by subclasses to join various info in a single line.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogAppender.html#getCategoryFilter" class="getCategoryFilter">getCategoryFilter</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that returns the category for this SimpleLogAppender instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogAppender.html#getLevel" class="getLevel">getLevel</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that returns the current threshold level of this SimpleLogAppender instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogAppender.html#log" class="log">log</a><span class="signature">
  </dt>
  
      <dd class="summary">This implementation is empty.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogAppender.html#setCategoryFilter" class="setCategoryFilter">setCategoryFilter</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that changes the current category of this SimpleLogAppender instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogAppender.html#setLevel" class="setLevel">setLevel</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that changes the current threshold level of this SimpleLogAppender instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="SimpleLogAppender.html#setLoggerProvider" class="setLoggerProvider">setLoggerProvider</a><span class="signature">
  </dt>
  
      <dd class="summary">Called by SimpleLoggerProvider to notify itself to a newly added appender.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="composeLine"><span class="type-signature">(protected) </span>composeLine<span class="signature">(category, level, mex, header)</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Utility method that can be used by subclasses to join various info in a single line.The message will be composed this way:  category + " | " + level + " | " + header + " | " + mex
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message category</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message level</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mex</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message itself</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>header</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">a custom header</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getCategoryFilter"><span class="type-signature"></span>getCategoryFilter<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that returns the category for this SimpleLogAppender instance. A SimpleLogAppender only receives log lines from the <a href="Logger.html">Logger</a>associated to the returned category, unless"*" is returned, in which case it receives log from all loggers.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The category of this SimpleLogAppender instance, or "*".
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getLevel"><span class="type-signature"></span>getLevel<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that returns the current threshold level of this SimpleLogAppender instance.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the level of this SimpleLogAppender instance. It will be one of "DEBUG", "INFO", "WARN", "ERROR" and "FATAL".
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="log"><span class="type-signature"></span>log<span class="signature">(category, level, mex, header)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This implementation is empty. This is the method that is supposedly written by subclasses to publish log messages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the logger category that produced the given message.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the logging level of the given message. It should be one of DEBUG INFO WARN ERROR FATAL.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mex</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the message to be logged. It could be a String instance, an Error instance or any otherobject, provided that it has a toString method.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>header</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">a header for the message</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setCategoryFilter"><span class="type-signature"></span>setCategoryFilter<span class="signature">(category<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that changes the current category of this SimpleLogAppender instance. <br/>This SimpleLogAppender will only receive log lines from the <a href="Logger.html">Logger</a>associated to the specified category, unless"*" is specified, in which case it will receive log from all loggers.<br/>the filter can be changed at any time and will affect subsequent log lines.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>category</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the new category for this SimpleLogAppender, or "*". If not specified "*" is assumed</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setLevel"><span class="type-signature"></span>setLevel<span class="signature">(level<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that changes the current threshold level of this SimpleLogAppender instance. The filter can be changed at any time and will affect subsequent log lines
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Argument</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The new level for this SimpleLogAppender instance. It should be one of "DEBUG", "INFO", "WARN", "ERROR" and "FATAL". If not or wronglyspecified INFO will be used.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setLoggerProvider"><span class="type-signature"></span>setLoggerProvider<span class="signature">(loggerProvider)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Called by SimpleLoggerProvider to notify itself to a newly added appender.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>loggerProvider</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></span>


            
            </td>

            

            

            <td class="description last">the SimpleLoggerProvider instance handling this appender.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:09 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>