<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: StatusWidget</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: StatusWidget</h1>
    
    




<section>

<header>
    
        <h2>StatusWidget</h2>
        
            <div class="class-description">This class is a simple implementation of the ClientListener interface, which will display a
small widget with details about the status of the connection. The widget contains the "S" logo
and three tiny leds. The "S" logo changes color and luminosity to reflect the current connection status
(connecting, disconnected, connected, and stalled).
<ul>
<li>The left led indicates the transport in use: green if WS/WSS; yellow if HTTP/HTTPS.</li>
<li>The center led indicates the mode in use: green if streaming; yellow if polling.</li>
<li>The right led indicates where the physical connection in held: green if this LightstreamerClient
is the master instance, holding the connection; yellow if this LightstreamerClient instance is a slave
attached to the master Lightstreamer Client instance.</li>
</ul>
By rolling over or clicking over the widget, a panel appears with full details.
<BR>Note that the widget is generated using some features not available
on old browsers but as long as the 
<a href="http://tools.ietf.org/html/rfc2397">"data" URL scheme</a>  is supported 
the minimal functions of the widget will work (for instance, IE<=7 does not have support 
for the "data" URL scheme).
<BR>Also note that on IE if "Quirks Mode" is activated the widget will not 
be displayed correctly. Specify a doctype on the document where the widget
is going to be shown to prevent IE from entering the "Quirks Mode".</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="StatusWidget"><span class="type-signature"></span>new StatusWidget<span class="signature">(attachToBorder, distance, fromTop, initialDisplay)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Creates an object to be used to listen to events from a 
<a href="LightstreamerClient.html">LightstreamerClient</a> instance.
The new object will create a small visual widget to display the status of
the connection.
The created widget will have a fixed position so that it will not move
when the page is scrolled.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>attachToBorder</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">"left" "right" or "no" to specify if the generated
widget should be attached to the left border, right border or should not be 
attached to any border. In the latter case, it should be immediately positioned
manually, by acting on the DOM element obtained through <a href="StatusWidget.html#getDomNode">StatusWidget#getDomNode</a>.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distance</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The distance of the widget from the top/bottom (depending
on the fromTop parameter). The specified distance must also contain the units
to be used: all and only the units supported by CSS are accepted.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fromTop</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">true or false to specify if the distance is related
to the top or to the bottom of the page.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>initialDisplay</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">"open" "closed" or "dyna" to specify if the generated
widget should be initialized open, closed or, in the "dyna" case, open and then 
immediately closed. By default "dyna" is used. 
If attachToBorder is set to "no" then this setting has no effects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>











<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        if an invalid value was passed as 
attachToBorder parameter.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="IllegalArgumentException.html">IllegalArgumentException</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    





    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="ClientListener.html">ClientListener</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="StatusWidget.html#getDomNode" class="getDomNode">getDomNode</a><span class="signature">
  </dt>
  
      <dd class="summary">Inquiry method that gets the DOM element that makes the widget container.</dd>
  
  
 
        </dl>
    
    
    
        <h3 class="subsection-title">Inherited Methods</h3>
        <div class="inherited_list">
            | 
                

  
 
            
                

  
 
            
                


    <span class="signature"><a href="ClientListener.html#onPropertyChange">onPropertyChange</a> | </span>
  
 
            
                


    <span class="signature"><a href="ClientListener.html#onServerError">onServerError</a> | </span>
  
 
            
                


    <span class="signature"><a href="ClientListener.html#onServerKeepalive">onServerKeepalive</a> | </span>
  
 
            
                


    <span class="signature"><a href="ClientListener.html#onShareAbort">onShareAbort</a> | </span>
  
 
            
                

  
 
            
        </div>
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="getDomNode"><span class="type-signature"></span>getDomNode<span class="signature">()</span><span class="type-signature"> &rarr; {DOMElement}</span></h4>

</dt>
<dd>


<div class="description">
    Inquiry method that gets the DOM element that makes the widget container.
It may be necessary to extract it to specify some extra styles or to position
it in case "no" was specified as the attachToBorder constructor parameter.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The widget DOM element.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">DOMElement</span>


    </dd>
</dl>

    



        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:09 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>