<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: StaticGrid</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: StaticGrid</h1>
    
    




<section>

<header>
    
        <h2>StaticGrid</h2>
        
            <div class="class-description">An <a href="AbstractGrid.html">AbstractGrid</a> implementation that can be used to display
the values from the internal model in a statically prepared grid.   
The HTML structure suitable for the visualization of the tabular model values  
must be prepared up-front in the DOM of the page as a matrix of HTML cells.
The cells making up the grid can be any HTML element   
owning the "data-source='Lightstreamer'" special attribute. Such cells, to be
properly bound to the StatiGrid instance must also define the following
custom attributes:
<ul>
<li>"data-grid": an identification string that has to be equal to the id 
that is specified in the constructor of this class. This id is used
to properly bind a cell to its StaticGrid instance.</li>
<li>"data-field": the name of a field in the internal model whose value will
be displayed in this cell.</li>
<li>"data-fieldtype" (optional): "extra", "first-level" or "second-level" to 
specify the type of field. If not specified "first-level" is assumed.
The "data-fieldtype" property is only exploited in the <a href="AbstractGrid.html#extractFieldList">AbstractGrid#extractFieldList</a>
and <a href="AbstractGrid.html#extractCommandSecondLevelFieldList">AbstractGrid#extractCommandSecondLevelFieldList</a> methods.</li>
<li>"data-row" (only if "data-item" is not specified): a progressive number
representing the number of the row associated with the cell.
When a new row enters the grid its position will be decided by the 
<a href="AbstractGrid.html#setAddOnTop">AbstractGrid#setAddOnTop</a> and <a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a> settings.
The "data-row" attribute will define to which row a cell pertains.
<BR>Note that the maximum value available for a data-row attribute in all
the cells pertaining to this StaticGrid will define the size of the view.
If the number of rows in the model exceeds the number of rows defined in the 
HTML grid, rows that would have been displayed in the extra rows are not shown
in the view but are maintained in the model. 
<BR>Note that if this instance is used to listen to events from 
<a href="Subscription.html">Subscription</a> instance(s), and the first Subscription it listens to is
a DISTINCT Subscription, then the behavior is different: when the number of rows 
in the model exceeds the number of rows defined in the HTML grid, adding a new 
row will always cause the removal of the oldest row from the model, with a
consequent repositioning of the remaining rows. 
</li>
<li>"data-item" (only if "data-row" is not specified): the name of a row in
the internal model, whose value (for the chosen field) will be displayed in
this cell; this attribute should
only be used if this instance is used to listen to events from 
<a href="Subscription.html">Subscription</a> instance using the MERGE mode; so, this attribute should 
identify the name or the 1-based position of an item in the MERGE Subscription.
This way it is possible to define a static positioning for each item in 
the MERGE Subscription. On the contrary, by using "data-row" attributes, each
item will be placed based only on the <a href="AbstractGrid.html#setAddOnTop">AbstractGrid#setAddOnTop</a> and
<a href="AbstractGrid.html#setSort">AbstractGrid#setSort</a> settings and the positioning may depend on the
arrival order of the updates.
</li>
<li>"data-replica" (optional): this attribute can be specified in case there
are more cells associated to the same field. If used, it will permit to access
the single cells during <a href="StaticGridListener.html#onVisualUpdate">StaticGridListener#onVisualUpdate</a> executions.</li>
</ul>
<BR>
<BR>The association between the StaticGrid and the HTML cells is made during the
execution of the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> method. Note that only the elements 
specified in the <a href="AbstractGrid.html#setNodeTypes">AbstractGrid#setNodeTypes</a> and that are descendants of the node
specified in the <a href="StaticGrid.html#setRootNode">StaticGrid#setRootNode</a> are taken into account, unless a list
of cells has been manually specified in the constructor or through the <a href="StaticGrid.html#addCell">StaticGrid#addCell</a>
method, in which case no elements other than the given ones are taken into 
account.
<BR>Cells already associated to the grid can be removed from the page DOM,
hence from the grid, at any time. Cells already associated can also be moved or
altered so that they become no longer suitable for association or other HTML
elements may be made suitable, but, in this case, all changes will affect the
grid only after the next invocation of <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a>.
<BR>Make sure that all the associated cells specify the same attribute among
"data-row" and "data-item"; the behavior of the grid is left unspecified
when this condition is not met.
<BR>
<BR>By default, the content of the HTML element designated as cell will be 
updated with the value from the internal model; in case the cell is an INPUT
or a TEXTAREA element, the "value" property will be updated instead.
It is possible to update any attribute of the HTML element or its CSS 
styles by specifying the "data-update" custom attribute. 
To target an attribute the attribute name has to be specified; it can be a 
standard property (e.g. "data-update='href'"), a custom "data-" attribute 
(e.g. "data-update='data-foo'") or even a custom attribute not respecting
the "data-" standard (e.g. "data-update='foo'").
To target CSS attributes the "data-update='style.attributeName'" form has to 
be used (e.g. "data-update='style.backgroundColor'"); note that the form
"data-update='style.background-color'" will not be recognized by some browsers.
<BR>WARNING: also events like "onclick" can be assigned; in such cases make 
sure that no malicious code may reach the internal model (for example 
through the injection of undesired JavaScript code from the Data Adapter).
<BR>More visualization actions can be performed through the provided  
<a href="VisualUpdate.html">VisualUpdate</a> event objects received on the <a href="StaticGridListener.html">StaticGridListener</a>.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="StaticGrid"><span class="type-signature"></span>new StaticGrid<span class="signature">(id, autoParse, rootEl, cells)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Creates an object that extends <a href="AbstractGrid.html">AbstractGrid</a> displaying its values
in a grid made of HTML elements. The grid rows are displayed into statically 
prepared HTML rows. The object can be supplied to
<a href="Subscription.html#addListener">Subscription#addListener</a> and <a href="Subscription.html#removeListener">Subscription#removeListener</a>
in order to display data from one or more Subscriptions.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">An identification string to be specified in the HTML element
as the data "data-grid" property 
value to make it possible for this StaticGrid instance to recognize its cells.
The binding between the cells and the StaticGrid is performed during the 
<a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> execution.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>autoParse</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">If true the <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> method is executed
before the constructor execution is completed. If false the parseHtml method
has to be called later by custom code. It can be useful to set this flag
to false if, at the time of the StaticGrid instance creation, the HTML elements
designated as cells are not yet ready on the page.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rootEl</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>


            
            </td>

            

            

            <td class="description last">if specified, the cells to make up the HTML grid will
only be searched in the list of descendants of this node. Equivalent to a
<a href="StaticGrid.html#setRootNode">StaticGrid#setRootNode</a> call, but useful if autoParse is true.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cells</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">an array of DOMElement instances that will make up the
HTML grid for this StaticGrid instance. If specified and not empty, the parseHtml 
method will avoid searching cells in the DOM of the page. Equivalent to multiple
<a href="StaticGrid.html#addCell">StaticGrid#addCell</a> calls, but also useful if autoParse is true.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


<!-- AUGMENTED -->
    <ul>
        <li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="StaticGrid.html#addCell" class="addCell">addCell</a><span class="signature">
  </dt>
  
      <dd class="summary">Operation method that adds an HTML cell pointer to the StaticGrid.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="StaticGrid.html#addListener" class="addListener">addListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Adds a listener that will receive events from the StaticGrid 
instance.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="StaticGrid.html#extractItemList" class="extractItemList">extractItemList</a><span class="signature">
  </dt>
  
      <dd class="summary">Creates an array containing all of the unique values of the "data-item" 
properties in all of the HTML elements associated to this grid during the 
<a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> execution.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="StaticGrid.html#getListeners" class="getListeners">getListeners</a><span class="signature">
  </dt>
  
      <dd class="summary">Returns an array containing the <a href="StaticGridListener.html">StaticGridListener</a> instances that
were added to this client.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="StaticGrid.html#removeListener" class="removeListener">removeListener</a><span class="signature">
  </dt>
  
      <dd class="summary">Removes a listener from the StaticGrid instance so that it
will not receive events anymore.</dd>
  
  
 
        
          


  <dt>
    <span class="signature"><a href="StaticGrid.html#setRootNode" class="setRootNode">setRootNode</a><span class="signature">
  </dt>
  
      <dd class="summary">Setter method that specifies the root node to be used when searching for
grid cells.</dd>
  
  
 
        </dl>
    
    
    
        <h3 class="subsection-title">Inherited Methods</h3>
        <div class="inherited_list">
            | 
                


    <span class="signature"><a href="AbstractWidget.html#clean">clean</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#extractCommandSecondLevelFieldList">extractCommandSecondLevelFieldList</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#extractFieldList">extractFieldList</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#forceSubscriptionInterpretation">forceSubscriptionInterpretation</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#getNodeTypes">getNodeTypes</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#getSortField">getSortField</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#getValue">getValue</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isAddOnTop">isAddOnTop</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isCommaAsDecimalSeparator">isCommaAsDecimalSeparator</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isDescendingSort">isDescendingSort</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isHtmlInterpretationEnabled">isHtmlInterpretationEnabled</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#isNumericSort">isNumericSort</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onClearSnapshot">onClearSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelItemLostUpdates">onCommandSecondLevelItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onCommandSecondLevelSubscriptionError">onCommandSecondLevelSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onEndOfSnapshot">onEndOfSnapshot</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemLostUpdates">onItemLostUpdates</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onItemUpdate">onItemUpdate</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onListenEnd">onListenEnd</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onListenStart">onListenStart</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscription">onSubscription</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onSubscriptionError">onSubscriptionError</a> | </span>
  
 
            
                


    <span class="signature"><a href="SubscriptionListener.html#onUnsubscription">onUnsubscription</a> | </span>
  
 
            
                

  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#removeRow">removeRow</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setAddOnTop">setAddOnTop</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#setAutoCleanBehavior">setAutoCleanBehavior</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setHtmlInterpretationEnabled">setHtmlInterpretationEnabled</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setNodeTypes">setNodeTypes</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractGrid.html#setSort">setSort</a> | </span>
  
 
            
                


    <span class="signature"><a href="AbstractWidget.html#updateRow">updateRow</a> | </span>
  
 
            
        </div>
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="addCell"><span class="type-signature"></span>addCell<span class="signature">(cellElement)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Operation method that adds an HTML cell pointer to the StaticGrid.
<BR>Note that if at least one cell is manually specified then the 
<a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> will not perform any search in the DOM of the page
and will only use the given cells.

<p class="lifecycle"><b>Lifecycle:</b> Cell pointers can be added to a StaticGrid at any time.
However, before an HTML element is actually used as a cell by the StaticGrid
a call to <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> is necessary.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>cellElement</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>


            
            </td>

            

            

            <td class="description last">A DOM pointer to an HTML node.
The specified HTML node should be a "legal" cell for the StaticGrid
(i.e. should be defined according with the requirements for the
StaticGrid as described in the overview of this class). Moreover, 
nodes of any types are allowed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="addListener"><span class="type-signature"></span>addListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Adds a listener that will receive events from the StaticGrid 
instance.
<BR>The same listener can be added to several different StaticGrid 
instances.

<p class="lifecycle"><b>Lifecycle:</b> a listener can be added at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StaticGridListener.html">StaticGridListener</a></span>


            
            </td>

            

            

            <td class="description last">An object that will receive the events
as shown in the <a href="StaticGridListener.html">StaticGridListener</a> interface.
<BR>Note that the given instance does not have to implement all of the 
methods of the StaticGridListener interface. In fact it may also 
implement none of the interface methods and still be considered a valid 
listener. In the latter case it will obviously receive no events.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="extractItemList"><span class="type-signature"></span>extractItemList<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Creates an array containing all of the unique values of the "data-item" 
properties in all of the HTML elements associated to this grid during the 
<a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> execution. 
The result of this method is supposed to be used as "Item List" of a Subscription.

<BR>Execution of this method is pointless if HTML elements associated to this
grid through "data-item" specify an item position instead of an item name.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    The list of unique values found in the "data-item" properties
of HTML element of this grid.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="getListeners"><span class="type-signature"></span>getListeners<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

</dt>
<dd>


<div class="description">
    Returns an array containing the <a href="StaticGridListener.html">StaticGridListener</a> instances that
were added to this client.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an array containing the listeners that were added to this instance.
Listeners added multiple times are included multiple times in the array.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            
<dt>


    <h4 class="name" id="removeListener"><span class="type-signature"></span>removeListener<span class="signature">(listener)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Removes a listener from the StaticGrid instance so that it
will not receive events anymore.

<p class="lifecycle"><b>Lifecycle:</b> a listener can be removed at any time.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>listener</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="StaticGridListener.html">StaticGridListener</a></span>


            
            </td>

            

            

            <td class="description last">The listener to be removed.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        
            
<dt>


    <h4 class="name" id="setRootNode"><span class="type-signature"></span>setRootNode<span class="signature">(rootNode)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Setter method that specifies the root node to be used when searching for
grid cells. If specified, only descendants of the supplied node will
be checked.
<br>Anyway note that if nodes are explicitly set through the constructor or through 
the <a href="StaticGrid.html#addCell">StaticGrid#addCell</a> method, then the search will not be performed at all.

<p class="default-value"><b>Default value:</b> the entire document.</p>

<p class="lifecycle"><b>Lifecycle:</b> a root node can be specified at any time.
However, before a new search is performed for the StaticGrid
a call to <a href="AbstractGrid.html#parseHtml">AbstractGrid#parseHtml</a> is necessary.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rootNode</code></td>
            

            <td class="type">
            
                
<span class="param-type">DOMElement</span>


            
            </td>

            

            

            <td class="description last">a DOM node to be used as starting point
when searching for grid cells.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:09 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>