<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: StaticGridListener</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: StaticGridListener</h1>
    
    




<section>

<header>
    
        <h2>StaticGridListener</h2>
        
            <div class="class-description">Interface to be implemented to listen to <a href="StaticGrid.html">StaticGrid</a> events.
<BR>Events for this listeners are executed synchronously with respect to the code
that generates them.
<BR>Note that it is not necessary to implement all of the interface methods for 
the listener to be successfully passed to the <a href="StaticGrid.html#addListener">StaticGrid#addListener</a>
method.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<dt>


    <h4 class="name" id="StaticGridListener"><span class="type-signature"></span>new StaticGridListener<span class="signature">()</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    This is a dummy constructor not to be used in any case.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="StaticGrid.html">StaticGrid</a></li>
        </ul>
    </dd>
    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Method Summary</h3>
        
        <dl>
          


  <dt>
    <span class="signature"><a href="StaticGridListener.html#onVisualUpdate" class="onVisualUpdate">onVisualUpdate</a><span class="signature">
  </dt>
  
      <dd class="summary">Event handler that is called by Lightstreamer each time a row of the
underlying model is added or modified and the change is going to be
applied to the corresponding cells in the grid.</dd>
  
  
 
        </dl>
    
    
        
    
    
        <h3 class="subsection-title">Method Detail</h3>
        <dl>
            
<dt>


    <h4 class="name" id="onVisualUpdate"><span class="type-signature"></span>onVisualUpdate<span class="signature">(key, visualUpdate, position)</span><span class="type-signature"></span></h4>

</dt>
<dd>


<div class="description">
    Event handler that is called by Lightstreamer each time a row of the
underlying model is added or modified and the change is going to be
applied to the corresponding cells in the grid.
By implementing this method, it is possible to perform custom
formatting on the field values, to set the cell stylesheets and to
control the display policy.
In addition, through a custom handler it is possible to perform custom
display actions for the row.
<BR>Note that the availability of cells currently associated to the row
fields depends on how the StaticGrid was configured.
<BR>This event is also fired when a row is removed from the model,
to allow clearing actions related to custom display actions previously
performed for the row. Row removal may happen when the <a href="StaticGrid.html">StaticGrid</a>
is listening to events from <a href="Subscription.html">Subscription</a> instance(s), and the first
Subscription it listens to is a COMMAND or a DISTINCT Subscription;
removal may also happen in case of <a href="AbstractWidget.html#removeRow">AbstractWidget#removeRow</a> or
<a href="AbstractWidget.html#clean">AbstractWidget#clean</a> execution.
<BR>On the other hand, in case the row is just repositioned on the grid
no notification is supplied, but the formatting and style are kept for
the new cells.
<BR>This event is fired before the update is applied to both the HTML cells
of the grid and the internal model. As a consequence, through 
<a href="AbstractWidget.html#updateRow">AbstractWidget#updateRow</a> it is still possible to modify the current update.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>key</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the key associated with the row that is being 
added/removed/updated (keys are described in <a href="AbstractWidget.html">AbstractWidget</a>).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visualUpdate</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="VisualUpdate.html">VisualUpdate</a></span>


            
            </td>

            

            

            <td class="description last">a value object containing the
updated values for all the cells, together with their display settings.
The desired settings can be set in the object, to substitute the default 
settings, before returning.
<BR>visualUpdate can also be null, to notify a clearing action.
In this case, the row is being removed from the page.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the value of the data-row or data-item
value of the cells targeted by this update.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















        </dl>
    
    
    

    
</article>

</section>




</div>

<nav>
    <a href="http://www.lightstreamer.com"><img src="logo.png"/></a><h2><a href="index.html">Home</a> | <a href="index-all.html">Index</a></h2><h3>Modules</h3><ul><li class="signature"><a href="module-Inheritance.html">Inheritance</a></li></ul><h3>Classes</h3><ul><li class="signature"><a href="AbstractGrid.html">AbstractGrid</a></li><li class="signature"><a href="AbstractWidget.html">AbstractWidget</a></li><li class="signature"><a href="AlertAppender.html">AlertAppender</a></li><li class="signature"><a href="BufferAppender.html">BufferAppender</a></li><li class="signature"><a href="Chart.html">Chart</a></li><li class="signature"><a href="ChartLine.html">ChartLine</a></li><li class="signature"><a href="ChartListener.html">ChartListener</a></li><li class="signature"><a href="ClientListener.html">ClientListener</a></li><li class="signature"><a href="ClientMessageListener.html">ClientMessageListener</a></li><li class="signature"><a href="ConnectionDetails.html">ConnectionDetails</a></li><li class="signature"><a href="ConnectionOptions.html">ConnectionOptions</a></li><li class="signature"><a href="ConnectionSharing.html">ConnectionSharing</a></li><li class="signature"><a href="ConsoleAppender.html">ConsoleAppender</a></li><li class="signature"><a href="DOMAppender.html">DOMAppender</a></li><li class="signature"><a href="DynaGrid.html">DynaGrid</a></li><li class="signature"><a href="DynaGridListener.html">DynaGridListener</a></li><li class="signature"><a href="FlashBridge.html">FlashBridge</a></li><li class="signature"><a href="FunctionAppender.html">FunctionAppender</a></li><li class="signature"><a href="IllegalArgumentException.html">IllegalArgumentException</a></li><li class="signature"><a href="IllegalStateException.html">IllegalStateException</a></li><li class="signature"><a href="ItemUpdate.html">ItemUpdate</a></li><li class="signature"><a href="LightstreamerClient.html">LightstreamerClient</a></li><li class="signature"><a href="Logger.html">Logger</a></li><li class="signature"><a href="LoggerProvider.html">LoggerProvider</a></li><li class="signature"><a href="LogMessages.html">LogMessages</a></li><li class="signature"><a href="RemoteAppender.html">RemoteAppender</a></li><li class="signature"><a href="SimpleChartListener.html">SimpleChartListener</a></li><li class="signature"><a href="SimpleLogAppender.html">SimpleLogAppender</a></li><li class="signature"><a href="SimpleLogger.html">SimpleLogger</a></li><li class="signature"><a href="SimpleLoggerProvider.html">SimpleLoggerProvider</a></li><li class="signature"><a href="StaticGrid.html">StaticGrid</a></li><li class="signature"><a href="StaticGridListener.html">StaticGridListener</a></li><li class="signature"><a href="StatusWidget.html">StatusWidget</a></li><li class="signature"><a href="Subscription.html">Subscription</a></li><li class="signature"><a href="SubscriptionListener.html">SubscriptionListener</a></li><li class="signature"><a href="VisualUpdate.html">VisualUpdate</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br clear="both">

<footer>
    <div class="footer_text">Lightstreamer Web Client 7.1.3 API Reference
      <div class="jsdoc_ctime">
         Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Wed Jun 06 2018 16:45:09 GMT+0200 (W. Europe Daylight Time)
      </div>
    </div>
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>